Part I：金融市場常識 
 
答案
題號
題目
 

(4) 
 1 
 下列何者不是金融市場的主要功能？(1)提供金融工具交易的場所(2)擔任資金需求者與供給者的橋樑(3)促進投資活動的效率，提升經濟發展(4)提供交易者投機的場所 
 
(4) 
 2 
 下列何者不是金融市場交易的工具？(1)商業本票(2)銀行存款(3)股票(4)古董與藝術品 
 
(3) 
 3 
 當金融市場管理的品質較佳時，企業發行的金融產品成本會______，金融工具的流動性會______。(1)較低，較低(2)較高，較低(3)較低，較高(4)較高，較高 
 
(4) 
 4 
 當企業需要資金來進行投資，最好不要用下列何種方式尋求融通？(1)向銀行借錢(2)發行股票(3)發行債券(4)向地下錢莊借錢 
 
(3) 
 5 
 下列何者不是近年來國內主管機關管理金融市場自由化的發展方向？(1)減少法規的限制(2)鼓勵金融創新(3)對國外資金進行更嚴格的限制與管理(4)加強國際金融的流通 
 
(2) 
 6 
 在金融市場中主管機關訂定法律規範的目的在於：(1)增加政府的收入(2)促進金融市場健全發展與有效經營(3)增加金融機構的進入障礙(4)提高金融機構的經營成本 
 
(3) 
 7 
 目前國內監理銀行、票券、證券及保險等金融機構的主管機關為：(1)財政部(2)內政部(3)金融監督管理委員會(4)經濟部 
 
(3) 
 8 
 依照國內金融監督管理制度的架構，主管證券相關事業的監理單位為：(1)銀行局(2)保險局(3)證券期貨局(4)檢查局 
 
(4) 
 9 
 依照國內金融監理制度的架構，主掌金融業檢查業務的單位為：(1)銀行局(2)中央銀行(3)中央存款保險公司(4)檢查局 
 
(2) 
 10 
 下列何者非隸屬「金融監督管理委員會」？(1)銀行局(2)公務人員退休撫卹基金管理委員會(3)證券期貨局(4)檢查局 
 
(4) 
 11 
 下列何者不屬證券期貨局監理的機構？(1)投信公司(2)期貨公司(3)證券商(4)保險公司 
 
(4) 
 12 
 下列何者不是檢查局業務檢查的機構？(1)保險公司(2)銀行(3)證券公司(4)金融資訊服務公司 
 
(4) 
 13 
 下列何者非政府(金管會及中央銀行)管理金融市場的措施?(1)訂定金融機構的資本適足率(2)金融檢查的立即糾正措施(3)訂定金融機構呆帳準備的提列(4)限制存款戶的存款金額 
 
(3) 
 14 
 下列何者非次級市場交易？(1)個別投資人透過他的經紀商買入中鋼公司股票(2)機構法人透過它的經紀商出售一些台積電股票(3)台塑公司透過承銷商發行新股(4)上述均為次級市場之交易 
 
(4) 
 15 
 下列那個市場主要是買賣已發行流通的證券？(1)發行市場(2)短期資金市場(3)初級市場(4)次級市場 
 
(2) 
 16 
 區分資本市場和貨幣市場的差異主要在於：(1)金管會核准發行的數量(2)證券發行期限的長短(3)證券收益率(4)以上皆是 
 
(3) 
 17 
 公司債在以下何種金融市場交易？(1)貨幣市場(2)同業拆款市場(3)資本市場(4)芝加哥商品市場 
 


(1) 
 18 
 資金需求者以發行證券方式來向大眾募集資金者稱為：(1)直接金融(2)間接金融(3)再融資金融(4)機構金融 
 
(1) 
 19 
 下列何種金融市場可以提供企業短期的資金融通？(1)貨幣市場(2)資本市場(3)初級市場(4)長期外匯市場 
 
(2) 
 20 
 資金需求者可以在何種金融市場發行中、長期的證券來募集資金？(1)貨幣市場(2)資本市場(3)流通市場(4)次級市場 
 
(1) 
 21 
 證券自營商主要從事何種業務？(1)證券商自行買賣有價證券(2)受他人委託買賣證券(3)包銷公司所發行之證券(4)代理證券結算交割 
 
(2) 
 22 
 何種證券商為發行市場主要參與者？(1)經紀商(2)承銷商(3)自營商(4)以上皆非 
 
(3) 
 23 
 承銷商在初次公開發行市場(IPO)所扮演的主要角色為：(1)為其本身的投資考量，購買所有證券的發行量(2)針對單一大額法人機構投資資金(3)對多位投資者宣傳並募集資金，使發行總額銷售完(4)提供大額投資者融資融券 
 
(3) 
 24 
 證券經紀商所扮演的角色為：(1)對新發行的證券提供評估的價格(2)根據其本身持有特定證券的部位進行買賣造市(3)受理委託執行買賣雙方之間的交易(4)以本身的帳戶來買賣證券 
 
(1) 
 25 
 臺灣證券交易所按組織類型乃為下列何種市場？(1)集中市場(2)自營商交易市場(3)店頭市場(4)發行市場 
 
(3) 
 26 
 下列何者非屬專業銀行？(1)工業信用銀行(2)中小企業信用銀行(3)商業銀行(4)輸出入信用銀行 
 
(4) 
 27 
 下列何者非為投信公司之業務？(1)發行共同基金(2)代客操作(3)全權委託投資(4)收購委託書 
 
(4) 
 28 
 下列對於金融控股公司的描述何者為非？(1)結合銀行、證券、保險等相關行業(2)提供客戶一次購足的多元化服務(3)控股公司旗下金融機構的關係平等，與綜合銀行之組織型態不同(4)母公司可以非金融產業公司主導 
 
(3) 
 29 
 下列證券金融公司的業務何者為非？(1)對客戶的授信(2)對證券商的轉融通(3)結算交割(4)融資融券 
 
(4) 
 30 
 若以臺灣的市場狀況來看，對證券投資顧問公司的服務需求之理由，下列何者非？(1)散戶投資人占多數(2)投資事業的專業分工(3)一般投資人缺乏廣泛且精確的資訊(4)可以聯合炒作股票 
 
(1) 
 31 
 目前集中市場、櫃買市場之結算交割作業，以及有價證券的保管，乃委託下列何者機構辦理？(1)臺灣證券集中保管結算所(2)櫃檯買賣中心(3)臺灣證券交易所(4)證券商 
 
(4) 
 32 
 下列何者不屬於資本市場?(1)股票市場(2)公債市場(3)公司債市場(4)商業本票市場 
 
(3) 
 33 
 下列何者非屬金融監督管理委員會之職掌?(1)票券市場之監督(2)保險市場之監督(3)稅改(4)金融檢查 
 
(2) 
 34 
 下列何者非屬次級市場的功能?(1)提供投資人調節其證券投資組合的場所(2)提供投資人認購新發行證券的場所(3)提供投資人變現其證券的場所(4)有助於初級市場的發展 
 
(4) 
 35 
 下列何者非屬於金融體系的一環?(1)銀行(2)臺灣證券交易所(3)公司債(4)飾金買賣 
 
(2) 
 36 
 目前臺灣股市的交易方式以何者為主?(1)電腦輔助交易(2)電腦自動交易(3)人工喊價交易(4)場外交易 
 


(2) 
 37 
 下列何者不是貨幣市場的信用工具？(1)商業本票(2)公司股票(3)可轉讓定期存單(4)銀行承兌匯票 
 
(3) 
 38 
 下列何者不屬於衍生性金融商品？(1)股票選擇權(2)債券期貨(3)組合式股票基金(4)利率交換合約 
 
(2) 
 39 
 下列何者不是金融市場所提供的主要功能？(1)提供公司融資的管道(2)提供投機的環境(3)提供避險的管道(4)促進經濟的發展 
 
(4) 
 40 
 有關資金融通之描述，下列何者正確？(1)是指在經濟運行過程中，資金供求雙方運用各種金融工具調節資金的活動(2)是所有金融交易活動的總稱(3)分為直接融資和間接融資兩種(4)以上皆是 
 
(1) 
 41 
 有關金融市場的構成，下列何者最正確？(1)一般根據金融市場上交易工具的期限，把金融市場分為貨幣市場和資本市場兩大類(2)貨幣市場是融通長期資金的市場(3)資本市場是融通短期資金的市場(4)以上皆是 
 
(4) 
 42 
 有關金融市場的種類，下列何者正確？(1)國際金融市場，由經營國際間貨幣業務的金融機構組成，其經營內容包括資金借貸、外匯買賣、證券買賣、資金交易等(2)國內金融市場，由國內金融機構組成，辦理各種貨幣、證券及作用業務活動(3)有形金融市場，指有固定場所和操作設施的金融市場(4)以上皆是 
 
(1) 
 43 
 有關金融市場的種類，下列何者正確？(1)長期資金市場（資本市場），主要供應一年以上的中長期資金(2)次級市場，是新證券發行的市場；它可以增加公司資本(3)初級市場，是已經發行、處在流通中的證券的買賣市場(4)貨幣市場是長期資金市場 
 
(1) 
 44 
 金融市場按長短期資金的供需交易劃分可分為哪幾種市場？(1)貨幣市場和資本市場(2)現貨市場和期貨市場(3)初級市場和次級市場(4)地方性金融市場、國內性金融市場、國際性金融市場 
 
(4) 
 45 
 金融市場按地域範圍可分為哪幾種市場？(1)貨幣市場和資本市場(2)現貨市場和期貨市場(3)初級市場和次級市場(4)地方性金融市場、國內性金融市場、國際性金融市場 
 
(3) 
 46 
 金融市場較常見的一種分類是分為短期資金市場和長期資金市場。短期與長期的劃分通常以多久時間為準？(1)3個月(2)6個月(3)1年(4)2年 
 
(1) 
 47 
 下列何者屬於短期資金市場？(1)票券市場(2)債券市場(3)基金市場(4)期貨市場 
 
(2) 
 48 
 下列何者非屬臺灣貨幣市場投資工具？(1)國庫券(2)歐洲美元借款(3)銀行承兌匯票(4)商業本票 
 
(4) 
 49 
 政府對金融業做特殊的監督與管理的理由，下列何者最正確？ (1)保護投資人權益(2)金融體系的穩定會影響經濟的穩定(3)監管金融體系可以讓政府政策更有效率(4)以上皆是 
 
(1) 
 50 
 證券買賣雙方或他們的經紀商(Broker)在一個集中的交易場所利用人工或電腦撮合進行交易所形成的市場，謂之：(1)集中市場(2)店頭市場(3)短期市場(4)長期市場 
 
(2) 
 51 
 由座落於不同地點的交易商(Dealer)對於其所交易的證券向投資人報價，只要投資人願意接受交易商的報價，即可完成交易而形成的市場，謂之：(1)集中市場(2)店頭市場(3)短期市場(4)長期市場 
 
(1) 
 52 
 資金剩餘者將剩餘之資金存入金融機構，金融機構再間接將此資金貸放給資金不足者或購買資金不足者所發行之有價證券。謂之：(1)間接金融(2)直接金融(3)財務金融(4)以上皆非 
 


(4) 
 53 
 金融市場的功能，包括下列何者？(1)調度資金供需，提高資金分配效率(2)減少尋求訊息成本，降低交易之不確定性(3)作為中央銀行貨幣政策的參考(4)以上皆是 
 
(4) 
 54 
 下列何者為我國證券交易法所稱有價證券？(1)政府債券(2)公司股票(3)公司債券(4)以上皆是 
 
(4) 
 55 
 期貨交易，指依國內外期貨交易所或其他期貨市場之規則或實務，從事衍生自商品、貨幣、有價證券、利率、指數或其他利益之下列何種契約之交易？(1)期貨契約(2)選擇權契約(3)期貨選擇權契約(4)以上皆是 
 
(1) 
 56 
 下列何者不是健全的金融市場所需之條件？(1)金融商品的價格不透明(2)大量的儲蓄資金供給(3)多樣化的交易工具(4)健全的銀行制度與中央銀行 
 
(4) 
 57 
 下列何者不是金融中介的功能？(1)降低融資成本(2)降低融資風險(3)提高資金流動性(4)證券產品少樣化 
 
(2) 
 58 
 金融中介機構（financial intermediation）依其本身的信用條件，發行債務憑證(金融債券)向資金供給者取得資金，再將資金貸放給資金需求者，完成資金移轉的融通方式，謂之：(1)直接金融(2)間接金融(3)財務金融(4)金融中介 
 
(1) 
 59 
 資金需求者藉由原始證券（例如股票、債券或票券）的發行（或稱承銷），並透過市場交易（經紀或自營），撮合資金供需雙方完成資金交易的融通方式，謂之：(1)直接金融(2)間接金融(3)財務金融(4)金融中介 
 
(3) 
 60 
 下列何者不屬於金融監督管理委員會之主管業務？(1)金融控股公司(2)證券業(3)金融支付系統(4)期貨業 
 
(3) 
 61 
 有關發行市場「私募」制度，何者正確？(1)招募對象不受限制 (2)招募人數不受限制  (3)必須向特定人招募(4)私募發行的成本通常高於公開發行的成本 
 
(1) 
 62 
 股票的本益比係指：(1)股價/每股盈餘(2)每股盈餘/股價(3)股價/每股股利(4)股價/每股淨值 
 
(4) 
 63 
 下列何者為散戶最常使用之申購股票方式：(1)競價拍賣(2)詢價圈購(3)洽特定人承銷  (4)公開申購 
 
(4) 
 64 
 民國100年12月30日開始施行的金融消費者保護法，其主管機關為：(1)財政部(2)法務部(3)公平交易委員會(4)金融監督管理委員會 
 
(3) 
 65 
 境外基金需經核准方得在我國境內募集及銷售，下列何者不是合法的銷售機構？(1)證券投資信託事業(2)證券投資顧問事業(3)資產管理顧問公司(4)證券經紀商 
 
(2) 
 66 
 下列何種類型的基金適合短期資金停泊的投資人？(1)股票型基金(2)貨幣市場基金  (3)固定收益型基金(4)保本型基金 
 
(2) 
 67 
 外國企業來臺灣以存託憑證方式籌措資金，稱之發行：(1)美國存託憑證(ADR) (2)臺灣存託憑證(TDR) (3)全球存託憑證(GDR) (4)歐洲可轉換公司債(ECB) 
 
(2) 
 68 
 自101年4月2日起銀行及證券商從事店頭衍生性金融商品交易須向下列何者建置之店頭衍生性金融商品交易資訊儲存庫申報相關資訊？(1)臺灣證券交易所(2)證券櫃檯買賣中心(3)臺灣期貨交易所(4)臺灣集中保管結算所 
 
(4) 
 69 
 期貨交易人不可透過下列何者從事期貨交易？(1)專營期貨經紀商(2)兼營期貨經紀商(3)期貨交易輔助人(4)金融資訊服務公司 
 


(4) 
 70 
 期貨商接受期貨交易人委託從事期貨交易，下列敘述何者不正確？(1)期貨商接受期貨交易人開戶時，應由具有業務員資格者為之(2)在期貨交易人開戶前應告知各種期貨商品之性質、交易條件及可能之風險，並應將風險預告書交付期貨交易人(3)期貨商不得僱用非業務員接受期貨交易人委託進行期貨交易事宜(4)期貨商於成交後僅須以電話通知期貨交易人，無須作成買賣報告書及對帳單交付期貨交易人 
 
(1) 
 71 
 期貨商客戶保證金專戶之管理，下列敘述何者不正確？ (1)兼營期貨業務之金融機構得將其客戶保證金專戶開設於其所經營之金融機構 (2)期貨商應將所開設客戶保證金專戶之機構名稱及帳號於營業場所顯著位置公告 (3)客戶保證金專戶內所有款項之提取作業應以轉帳方式辦理，同時應有詳實之紀錄及收付憑證 (4)期貨商對客戶在客戶保證金專戶內之存款或有價證券，不得進行透支、設定擔保或他項權利，且不得挪用為其他客戶保證金、權利金、結算交割費用、佣金、手續費或不足款項之代墊 
 
(3) 
 72 
 證券投資人及期貨交易人對紛爭之解決機制：(1)只可依金融消費者保護法向評議中心申請評議 (2)只可依證券投資人及期貨交易人保護法向投保中心申請調處、或授權提付仲裁或提起團體訴訟(3)以上均可選擇尋求解決 (4)以上皆非 
 
(3) 
 73 
 下列何者並不屬於強化公司治理的措施？(1)擴大獨立董事強制設置範圍(2)鼓勵企業善盡社會責任(3)限制員工跳槽以留住人才(4)強制設置薪資報酬委員會 
 
(1) 
 74 
 上市（櫃）公司依規定，財務報表及重大訊息須在何處公告？(1)公開資訊觀測站(2)國內報紙(3)上市（櫃）公司自家網站 (4)奇摩或鉅亨網 
 
(2) 
 75 
 上市（櫃）公司之年度財務報告，自101年會計年度開始，最遲應於年度終了後幾個月內公告並申報？(1)二個月(2)三個月(3)四個月(4)以上皆非 
 
(4) 
 76 
 上市（櫃）公司之股東常會應於每會計年度終了後幾個月內召開？(1)一個月(2)二個月  (3)三個月(4)六個月 
 
(1) 
 77 
 以下有關證券投資信託基金之描述，何者為非？(1)基金資產交由證券投資信託事業保管 (2)基金資產應分散投資(3)股票型基金係指投資股票達淨資產價值70%以上之基金  (4)指數股票型基金（ETF）可上市或上櫃，投資人可透過證券商從事買賣 
 
(3) 
 78 
 甲上市公司董事長掏空公司資產，持有甲公司股票之股東所受損害可採取之措施，以下何者正確？(1)向財團法人證券投資人及期貨交易人保護中心（投保中心）請求動用保護基金償付(2)向財團法人金融消費評議中心請求評議(3)由投保中心提起團體訴訟求償  (4)向證券商求償 
 
(4) 
 79 
 有關國內貨幣市場基金之描述，何者為非？(1)主要投資標的為銀行存款、短期票券及附買回交易(2)加權平均存續期間不得大於180日(3)不得投資於股票或其他具股權性質之有價證券(4)具保本性質，每單位淨資產價值逐日平穩上升，不會下降 
 
(4) 
 80 
 下列何者屬於金融機構防制洗錢措施之核心原則?(1)客戶審查、確認身分(2)建立洗錢交易監控機制、做好交易申報(3)內部控制、稽核與法令遵循制度(4)以上皆是 
 
(2) 
 81 
 洗錢防制法規定金融機構對於達一定金額以上之通貨交易，應確認客戶身分及留存交易紀錄憑證，並應向指定之機構申報。所稱之一定金額係指新台幣多少之單筆現金或換鈔交易?(1)25萬元(2)50萬元(3)75萬元(4)100萬元 
 


(4) 
 82 
 下列何者不屬於金融機構防制洗錢措施，訂定內部控制、稽核及法令遵行之事項?(1)確認客戶身分之程序及留存交易紀錄憑證之方式與期限(2)申報流程及程序及保密規定(3)定期檢討及辦理在職訓練(4)無需專責人員負責協調監督 
 
(4) 
 83 
 下列何者屬於金融機構防制洗錢措施所稱之金融機構：(1)辦理儲金匯兌之郵政機構(2)銀行業(3)證券集中保管事業(4)以上皆是 
 
(3) 
 84 
 現行每一存款人在同一家金融機構存款保險的最高保額為存款本金是多少？(1)新台幣100萬元(2)新台幣150萬元(3)新台幣300萬元(4)新台幣500萬元 
 
(4) 
 85 
 學生申請信用卡有什麼限制？(1)正卡申請人應年滿18歲，附卡申請人應年滿15歲(2)以3家發卡機構為限(3)每家總額度最高新台幣2萬元(4)以上皆是 
 
(1) 
 86 
 依民法規定，有關保證之敘述，下列何者錯誤？(1)保證債務對主債務均有其從屬性，故主債務人拋棄其抗辯權者，保證人即不得為該主張(2)保證人之負擔較主債務人為重者，應減縮至主債務人之程度(3)債權人允許主債務人延期清償時，須經保證人同意，否則不負保證責任(4)保證人向債權人清償後，於其清償限度內取得債權人對於主債務人之債權 
 
(3) 
 87 
 提供下列何者作為對銀行授信之擔保，不屬於銀行法所稱之擔保授信？(1)定期存單設定之權利質權(2)不動產或動產抵押權(3)鄉鎮市公所所出具之保證函(4)借款人營業交易所發生之匯票或本票 
 
(2) 
 88 
 良好的內部控制可以利用環境相扣的內控措施減少弊端的發生，降低損失，下列何者不屬於內控措施？(1)日常運作之牽制(2)獎懲制度(3)命令休假(4)內部自行查核 
 
(3) 
 89 
 銀行理財專員介紹金融商品時，下列何者為錯誤之行為？(1)提供商品說明書、告知金融商品投資之標的，管理費用及相關費用等(2)先對客戶進行客戶屬性之問卷，暸解客戶之投資屬性(3)未提供客戶金融商品之風險預告書並做說明(4)充分告知商品之獲利及可能之損失，不提供獲利之保證 
 
(2) 
 90 
 下列何者機構可以辦理特定金錢信託業務？(1)銷售共同信託基金之證券投資信託公司(2)核准辦理信託業務之銀行及證券商(3)受委託代操證券投資之證券商(4)提供金融商品投資分析之證券投資顧問公司 
 
(3) 
 91 
 以下何者不是投保時應該注意的事項？(1)確認銷售人員所代表的保險公司及是否具有保險業務員的資格(2)瞭解保單的承保範圍，並要求業務員詳細說明保單的內容(3)僅聽從業務員對保單之說，未判斷業務員說明內容是否誇大(4)應親自填寫要保書，對於要保書的詢問事項（如過去的生病紀錄）據實告知簽名前並應確認所簽文件內容 
 
(2) 
 92 
 對寄達之壽險保單看後，多久之內可以撤回，請求退還保費？(1)收到第2天起算5天內(2)收到第2天起算10天內(3)收到第2天起算14天內(4)收到第2天起算30天內 
 
(2) 
 93 
 下列何者不是投資型保單之特性？(1)具有結合保險與投資二方面功能(2)具保證將來一定之收益(3)依約定方式扣除各項費用後，依保戶同意或指定之投資分配方式(4)以部分之保費投資金融商品 
 
(2) 
 94 
 下列何者不是產物保險？(1)火災保險(2)人身保險(3)地震保險(4)船舶保險 
 
(4) 
 95 
 下列何者為不正確的理財行為？(1)建立自己的財務目標並排列順序，以收入的生活支出節餘部分進行(2)有自律的能力，能依訂定的承受目標損益採取退場行動(3)慎選金融機構及有資格的理財人員(4)投資以後不再過問，未做定期的收益檢視 
 


(4) 
 96 
 有關債券的種類，下列敘述何者錯誤？(1)依發行形式可分為實體公債與無實體公債(2)依發行機構可分為公債、公司債、金融債券(3)依債權之性質可分為普通債券與次順位債券(4)依票息之有無可分為有息債券與永久債券 
 
(4) 
 97 
 下列何者不是普通股之特性？(1)可參與公司經營權利(2)公司增資發行新股之優先認購權(3)承擔公司的經營成敗後果(4)可優先參與分配股息 
 
(1) 
 98 
 下列敘述何者錯誤？(1)利率下跌對股市較為不利(2)當物價明顯上漲時，政府通常會採用緊縮性的貨幣政策(3)當新台幣升值時，對我國之出口商較為不利(4)當景氣對策信號為藍燈時，代表景氣衰退 
 
(1) 
 99 
 有關客戶委託保管有價證券，下列敘述何者錯誤？(1)經辦人員核符後蓋章核發保管憑條給委託人(2)經常不定期盤點有價證券並做成紀錄(3)依規定收取保管手續費並即時入帳(4)保管有價證券之送存與提領，經主管人核准後依規定辦理 
 
(2) 
 100 
 以下何者係屬應對金融機構建立並為維持適當有效之內部控制制度負最終責任之人：(1)總經理(2)董(理)事會(3)分行經理(4)總稽核 
 
(2) 
 101 
 銀行辦理自用住宅及消費性貸款，如已徵提足額擔保，下列何者敘述是錯誤的？(1)借款人如為補強信用，仍可主動提供一般保證人(2)借款人就業不久，恐無負擔能力，得徵提連帶保證人(3)銀行辦理擔保貸款應以一定金額為限(4)銀行未來求償時，應先就借款人求償，不足部分得向保證人求償 
 
(4) 
 102 
 下列何者係指金融資產之變現能力或指無法以合理價格軋平部位所產生之風險？(1)作業風險(2)信用風險 (3)市場風險(4)流動性風險 
 
(4) 
 103 
 下列何者是金融從業人員正確之倫理觀念？(1)遵守金融法規及自律規範之規定(2)自己之報酬應與正當營業活動之收益有關聯性(3)為客戶服務應善盡專業者之注意義務(4)以上皆是 
 
(1) 
 104 
 下列何者不是結構型商品的主要風險？(1)作業風險(2)信用風險(3)流動性風險(4)匯兌風險 
 
 
(4) 
 105 
 結構型商品因連結標的價格變動，隨市場變化而有較高的風險報酬，下列何者是不正當的銷售行為？(1)應充分告知結構型商品高報酬相對也會有高風險(2)充分讓投資者了解商品連結標的之內容、損益計算方式及可能最大之損失金額(3)充分了解投資人之財務能力及所願承擔之損失範圍(4)結構型商品與一般存款性質相同，但其收益較高，鼓勵將存款轉為投資結構型商品 
 
(1) 
 106 
 銀行、保險及證券等金融機構間跨業行銷他業金融商品，下列何者為不正確之敘述？(1)金融機構辦理共同行銷或合作推廣，經核准後未經客戶同意將資料交付他業運用向客戶行銷商品(2)跨業行銷他業金融商品，首次須經主管機關之核准(3)金融機構辦裡跨業行銷，應建立共同行銷或合作推廣資料儲存、處理、交互運用之內部控制管理規範(4)共同行銷之業務人員辦理他業業務時，其行為直接對他業機構發生效力 
 
(4) 
 107 
 金控公司子公司間辦理跨業共同行銷，下列敘述何者正確？(1)金融控股公司之子公司間依使用目的得交互運用客戶之基本資料、帳務資料、信用資料等往來交易資料(2)辦理共同行銷之業務人員，應符合各業管法規所訂業務人員必須之資格或證照(3)共同行銷之業務人員辦理他業業務時，其行為直接對他業機構發生效力(4)以上皆是 
 
(4) 
 108 
 以下何者是屬初級市場活動?(1)集中交易市場交易(2)未上市股票盤商交易(3)店頭市場交易(4)企業之現金增資 
 


(4) 
 109 
 臺灣的興櫃市場是何種股票可以合法流通的市場？(1)上市(2)上櫃(3)上市與上櫃(4)未上市與未上櫃股票 
 
(2) 
 110 
 利率之1個基本點(basis point)等於?(1)0.001%(2)0.01%(3)0.1%(4)1% 
 
(1) 
 111 
 利率之一碼為：(1)0.25%(2)0.5%(3)1%(4)5% 
 
(1) 
 112 
 臺灣證券交易所上市股票買賣，多少股以下的交易即屬零股買賣？(1)999股 (2)99股(3)9股(4)1股 
 
(2) 
 113 
 臺灣企業赴美國以存託憑證方式籌措資金，稱之發行：(1)臺灣存託憑證(TDR) (2)美國存託憑證(ADR)(3)歐洲可轉換公司債(ECB)(4)浮動利率債券(FRN) 
 
(1) 
 114 
 定期公開資訊中，資訊內容最具即時及攸關性者為：(1)營業額公告 (2)年報(3)取得與處分資產報告(4)財務報告 
 
(2) 
 115 
 不定期公開資訊中，資訊內容最具即時及攸關性者為：(1)財務預測 (2)重大資訊之公開(3)公開說明書(4)財務報告 
 
(1) 
 116 
 下列何者金融商品不是國內上市公司到海外籌措資金的方式？(1)TDR (2)ADR(3)GDR(4)HKDR 
 
(2) 
 117 
 老年投資人最好投資下列那一種基金?(1)小型股基金(2)保本型基金(3)積極成長型基金(4)高科技基金 
 
(2) 
 118 
 老年人較適合投資下列那一種資產?(1)股票(2)定存(3)認購權證(4)期貨 
 
(3) 
 119 
 下列何者不是市場風險(Market risk)?(1)利率之變化(2)通貨膨脹率之變化(3)特定企業之營運變化(4)全球石油危機 
 
(3) 
 120 
 就投資管理而言，認為市場隨時存在價格失衡之證券，而利用研究分析選出價格低估之證券，以求績效擊敗大盤之管理方式稱為?(1)被動式管理(passive management)(2)部位式管理(position management)(3)主動式管理(active management)(4)效能式管理(effective management) 
 
(3) 
 121 
 有關於以下由行政院國家永續發展委員會核定之『永續發展政策綱領』中所分類的政策層面與面向敘述，請問何者錯誤？(1)「永續的環境」層面包含：大氣、水、土地、海洋、生物多樣性及環境管理等六個面向(2)「永續的社會」層面包含：人口與健康、居住環境、社會福利、文化多樣性及災害防救等五個面向(3)「永續的經濟」層面包含：企業獲利、企業績效、企業營運、永續能源及資源再利用等五個面向(4)「執行的機制」層面包含：教育、科技發展、資訊化社會、公眾參與、政府再造及國際合作等六個面向 
 
 
(4) 
 122 
 因應氣候變遷衝擊及國際間對永續議題關注，協助我國企業及早因應訂定其減碳目標，金融監督管理委員會（以下稱金管會）於2022年推動「上市櫃公司永續發展路徑圖」規劃案，以下有關規劃案敘述何者正確？(1)配合政府2070淨零碳排目標，金管會特訂定上市櫃公司溫室氣體盤查資訊揭露時程，俾利企業遵循及訂定減碳目標(2)揭露對象除鋼鐵、化工業自2022年強制揭露外，其餘上市櫃公司係按實收資本額自2022年起分階段推動(3)揭露目標為2025年全體上市櫃公司完成溫室氣體盤查且與財務報表範圍一致(4)揭露內容包含範疇一（溫室氣體直接排放）與範疇二（能源間接排放量） 
 


(2) 
 123 
 永續好好食股份有限公司為一家國內上市公司，下列有關於該公司編製與申報2023年度永續報告書之敘述，請問何者錯誤？(1)該公司依據臺灣證券交易所「上市公司產業類別劃分暨調整要點」規定屬食品工業，因此雖然2021年度財務報告所載股本僅新臺幣二億元，亦須依照「上市公司編製與申報永續報告書作業辦法」（以下稱作業辦法）編製與申報2023年度永續報告書(2)該公司因非屬高碳排產業，故2023年度永續報告書無須加強揭露企業對氣候相關風險與機會之治理情況(3)該公司應於2023年度永續報告書中揭露企業非擔任主管職務之全時員工人數、非擔任主管職務之全時員工薪資平均數及中位數，及前三者與前一年度之差異(4)該公司應建立永續報告書編製及驗證之作業程序，並納入內部控制制度 
 
(1) 
 124 
 請問以下何者非屬金融監督管理委員會於2020年宣布之『公司治理3.0-永續發展藍圖』中所推動之主軸？(1)強化股東會職能，提升企業永續價值(2)提高資訊透明度，促進永續經營(3)強化利害關係人溝通，營造良好互動管道(4)接軌國際規範，引導盡職治理 
 
 
(1) 
 125 
 「深化公司永續治理文化，提供多元化商品」為金融監督管理委員推動『公司治理3.0-永續發展藍圖』的五大主軸之一，請問以下何者非屬該項目之具體推動措施？(1)規劃建置永續板，推動永續發展相關保險產品(2)持續視市場使用者需求，研議推動永續相關指數商品(3)持續檢討公司治理評鑑指標，強化評鑑效度(4)持續宣導公司治理及企業社會責任 
 
(1) 
 126 
 以下有關聯合國永續發展目標（Sustainable Development Goals, SDGs）之敘述，請問何者有誤?(1)SDGs 4是「確保有教無類、公平以及高品質的教育，及提倡終身學習」（Quality Education），包含消除教育上的性別差距不能雙重標準公然性羞辱(2)SDGs 5是「實現性別平等，並賦予婦女權力」（Gender Equality），包含終結所有對婦女和女童的各種形式歧視(3)SDGs 8是「促進包容且永續的經濟成長，讓每個人都有一份好工作」（Decent Work and Economic Growth），包含保護勞工的權益，為所有勞工創造安全有保障的工作環境(4)SDGs 16是「促進和平多元的社會，確保司法平等，建立具公信力且廣納民意的體系」（Peace, Justice and Strong Institutions），包含促進及落實沒有歧視的法律與政策，以實現永續發展 
 
 
(1) 
 127 
 魷魚公司找來經理人奇勳、尚佑、美女跟俊昊一起替公司鑑別氣候變遷轉型風險，鑑別錯誤的經理人今年將無法得到績效獎金，但鑑別出最關鍵的氣候變遷轉型風險者可以得到456億獎金，請問以下哪項提案可以幫助他們成為獎金贏家?(1)氣溫上升可能導致政府對於徵收碳費，公司營運成本上升(2)洪水可能導致廠房及設備損傷，進而可能使營運中斷(3)極端降雨可能導致用水吃緊或產量下降(4)乾旱可能造成缺水影響產能穩定性 
 
(2) 
 128 
 企業依照「上市公司編製與申報永續報告書作業辦法」編製永續報告書時應參考全球永續性報告協會（Global Reporting Initiatives，GRI）發布之GRI準則，請問以下對GRI準則的敘述何者錯誤?(1)GRI準則的主題準則涵蓋經濟、社會及環境(2)GRI準則在2021年10月改版後，企業應隨即適用新版準則編製報告書(3)企業應透過重大性分析流程，決定報告書應報告的內容(4)GRI準則中除了主題準則外也包含基礎通用準則，例如報告書的報導原則 
 


(2) 
 129 
 小黃因疫情慘澹失業後，個人經濟遭遇困難、信用紀錄也開始惡化，還好受惠於近年來金融業積極推動普惠金融服務，請問以下小黃獲得之幫助何者非屬普惠金融相關?(1)小黃得以較低保費取得基本保險保障(2)小黃報名參加某證券商舉辦的期貨商品投資講座，學習投資期貨或選擇權獲利(3)某銀行提供小黃低碳運輸微型貸款，幫助小黃購置電動機車代步、開啟外送員新人生(4)小黃透過完整的網銀服務，在失業期間為了節省房租而搬回鄉下老家時，也可以享受e指理財、從線上進行基金申購 
 
 
(1) 
 130 
 金融監督管理委員會於2020年推出之『綠色金融行動方案 2.0』，其中為推動落實責任投資，並鼓勵金融業及政府相關單位辦理永續發展領域之投資，所提出投資面向之具體措施不包含下列何者？(1)修正機構投資人誠信經營守則(2)研議將ESG 責任投資納入自律規範(3)鼓勵金融機構辦理永續發展領域之投資(4)洽請國營事業及政府基金參與永續發展領域之投資 
 
(4) 
 131 
 知名犯罪學家唐諾•克雷西(Donald Cressey)提出了「舞弊三角理論」用以說明在某些條件存在時，詐騙行為通常會發生！上開條件為何?(1)壓力/動機(2)機會(3)合理化的心理機制(4)以上皆是 
 
(4) 
 132 
 下列何者屬於紅旗警訊(亦即發現此種情形時，通常接下來有舞弊的可能)?(1)生活突然變得奢侈(2)陷入嚴重的財務困境(3)跟供應商或客戶有不正常的親密或往來(4)以上皆是 
 
(4) 
 133 
 詐騙之所以能夠遂行，常常是公司組織內部給予行為人「機會」，下列何者屬於較為常見的「機會」：(1)缺乏內部控制(譬如會計兼任出納等)(2)內部控制的逾越與失靈(3)最高管理階層漠不關心(4)以上皆是 
 
(4) 
 134 
 下列何者能夠有效發現潛在詐騙行為的措施?(1)檢舉專線(2)內部稽核(3)管理階層定期檢視(4)以上皆是 
 
(4) 
 135 
 金管會為阻斷舞弊行為發生，進而指示、建議了理專二十一誡，下列何者屬實？(1)留存或代客戶保管存摺、印章、保單(2)跟客戶間有私人借貸關係或資金往來(3)理專的客戶與理專留存的電話、地址、電子郵件同一(4)以上皆是 
 
(4) 
 136 
 金融機構確認客戶身分時，有下列何種情形，應予以婉拒建立業務關係?(1)出示之身分證明文件均為影本(2)客戶不尋常拖延應補充之身分證明文件(3)疑似使用匿名、假名、人頭、虛設行號(4)以上皆是 
 
(4) 
 137 
 A上市公司經過董事會決議後，預計合併B上市公司，下列何者於此一併購消息公開前不能進行買賣？(1)A公司董事、經理人(2)協助併購進行的財務顧問(3)從財務顧問打電話時偷聽到的配偶(4)以上皆是 
 
(3) 
 138 
 知悉重大消息的內部人，在重大消息公開後幾小時後，才可以進行買賣股票？(1)6小時(2)12小時(3)18小時(4)24小時 
 
(4) 
 139 
 新聞事件中常看到作假帳、財報不實等案件，這些案件常可看到行為人透過「人頭」來進行假交易或非常規交易，下列何者為檢調偵辦實務上常見到的「人頭」？(1)公司前員工(2)求學過程同學(3)親友(4)以上皆是 
 
(4) 
 140 
 當金融機構人員知道客戶的款項屬於犯罪所得時，下列何者可能違反洗錢防制法？(1)金融機構人員提供自己戶頭給客戶使用(2)協助客戶利用該款項購買某類金融商品(3)協助客戶將該款項分批、化整為零地放入客戶自己帳戶裡(4)以上皆是 
 


(1) 
 141 
 通常而言，零息債券（Zero-Coupon Bond）的票面價格較市價為：(1)高(2)相等 (3)低(4)沒有一定關係 
 
(1) 
 142 
 公債自營商在公債發行消息公布後，於正式標售之前，以約定利率和投資人進行買賣，而交割日訂在發行日之後，此種市場為?(1)公債發行前期交易市場(2)發行市場(3)次級市場(4)店頭市場 
 
(2) 
 143 
 登錄公債係指：(1)無風險債券(2)無實體公債(3)垃圾債券(4)固定利率公債 
 
(2) 
 144 
 公債於何處流通買賣：(1)集中交易市場(2)同時在集中與店頭市場(3)店頭市場(4)櫃檯市場 
 
(3) 
 145 
 公司之債券評等下降時，則？A.表示其違約風險下降；B.表示其違約風險上升；C.債券價格會下降；D.債券價格會上升(1)A.、C.(2)A.、D.(3)B.、C.(4)B.、D. 
 
(4) 
 146 
 債券價格隨著到期日的接近，會愈來愈趨近於：(1)承銷價(2)贖回價值(3)市價(4)面值 
 
(4) 
 147 
 A國的發行者在B國發行以B國貨幣計價的債券稱為：(1)歐洲債券(2)貨幣債券(3)普通債券(4)外國債券 
 
(3) 
 148 
 下列何者對「垃圾債券」的敘述為真？(1)預期報酬低的債券(2)屬於投資等級的債券(3)高風險、高殖利率之債券(4)高品質的債券 
 
(1) 
 149 
 乙債券4年後到期，其面額為10萬元，每年付息一次5,000元，若該債券以105,000元賣出，則其到期殖利率：(1)小於5%(2)等於5%(3)大於5%(4)大於或等於5% 
 
(4) 
 150 
 下列何者為債券投資所面臨的風險？(1)違約風險(2)購買力風險(3)利率風險(4)以上皆是 
 
(2) 
 151 
 其他因素不變下，債券市價與市場利率常作何種變動關係？(1)同方向變動(2)反方向變動(3)沒有關連性(4)同方向或反方向變動均有可能 
 
(3) 
 152 
 其他因素不變下，下列何種金融工具的利率風險最高？(1)短期公債  (2)國庫券(3)長期公債(4)商業本票 
 
(3) 
 153 
 證券商在國外證券市場買賣「小龍債券」之結算交割之進行是?(1)現款現券交割(2)在臺灣集保公司(3)透過Euroclear或Cedel國際性結算交割辦理(4)在臺灣證券交易所 
 
(2) 
 154 
 在標準普爾(Standard & Poor 's)的評等中，那一評等等級以上的債券為投資等級？(1)BB(2)BBB(3)A(4)AA 
 
(1) 
 155 
 公司債的持有人為公司的：(1)債權人(2)股東(3)董事(4)經理人 
 
(3) 
 156 
 歐洲債券(Euro Bonds)與外國債券(Foreign Bonds)之比較何者為真？(1)歐洲債券是指A國發行者在B國發行以B國幣計價之債券(2)外國債券是指A國發行者在B國發行不以B國幣計價之債券(3)歐洲債券發行的相關條件與規定均較外國債券來得有彈性(4)亞銀所發行的亞洲小龍債券系列屬於歐洲債券的一種 
 
(4) 
 157 
 目前在我國賣出公司債時須課徵多少證券交易稅？ (1)千分之一(2)千分之二(3)千分之三(4)免稅 
 
(4) 
 158 
 下列何者不屬於債券？(1)政府公債(2)公司債(3)金融債券(4)認購權證 
 
(2) 
 159 
 可贖回公司債之贖回權利是操之於： (1)債權人 (2)發行公司(3)承銷之證券商(4)選項(1)、(2)、(3)均有可能 
 
(4) 
 160 
 零息債券(Zero-coupon Bonds)之敘述何者正確？ (1)以高於面額發行(2)每間隔一固定期間，定期給付利息(3)每間隔一固定期間，定期償還本金(4)到期時，按面額贖回 
 
(1) 
 161 
 在其他條件相同下，到期期間愈長的債券，其價格對利率的敏感性： (1)愈大 (2)愈小 (3)不變 (4)無從得知 
 


(1) 
 162 
 在其他條件不變下，可轉換公司債的凍結期間愈長，則其價值會： (1)愈低 (2)愈高(3)不變(4)無從得知 
 
(3) 
 163 
 在其他條件相同下，當殖利率變動1%時，高票面利率債券價格的變動會比低票面利率債券價格的變動：(1)大(2)一樣(3)小(4)不一定 
 
(3) 
 164 
 國內證券市場上認購權證的發行人為？(1)證券金融公司 (2)臺灣證券交易所(3)綜合證券商(4)證券投資信託公司 
 
(2) 
 165 
 申請股票上櫃必須有幾家以上證券商書面推薦？(1)1家 (2)2家(3)3家(4)4家 
 
(2) 
 166 
 A股除權前一營業日收盤價60元，無償配股(股票股利)每股2元，則除權參考價為：(1)58元 (2)50元(3)48元(4)40元 
 
(3) 
 167 
 一般發行公司申請股票上市，申請時須已依公司法設立登記屆滿：(1)1年 (2)2年(3)3年(4)4年 
 
(1) 
 168 
 何種承銷方式所決定出來的價格較具市場性？(1)競價拍賣 (2)詢價圈購(3)洽商銷售(4)公開申購配售 
 
(2) 
 169 
 國內股票漲跌幅的限制係指：(1)當日開盤價的上、下10%的範圍內成交 (2)當日開盤競價基準的上、下10%的範圍內成交(3)當日開盤價的上、下5%的範圍內成交(4)當日開盤競價基準的上、下5%的範圍內成交 
 
(1) 
 170 
 證券商應多久計算一信用帳戶之整戶及各筆融資融券擔保維持率？(1)每日(2)每週(3)每月(4)每季 
 
(4) 
 171 
 下列何種承銷方式較具公平性及股權分散？(1)競價拍賣 (2)詢價圈購(3)洽商銷售(4)公開申購配售 
 
(3) 
 172 
 目前國內股票市場的證券交易成本包括：(1)交易稅及證所稅 (2)手續費及證所稅(3)手續費及交易稅(4)手續費、交易稅及證所稅 
 
(3) 
 173 
 目前國內股票市場證券交易手續費收取的對象為：(1)僅就買方收取 (2)僅就賣方收取(3)買進、賣出雙方均收取(4)買進、賣出雙方均不須收取 
 
(2) 
 174 
 目前國內股票市場證券交易，所謂鉅額交易係指買或賣同一種有價證券，交易數量在多少交易單位以上？(1)100單位 (2)500單位(3)1,000單位(4)5,000單位 
 
(2) 
 175 
 目前國內股票市場的競價交易制度為以下哪一種？(1)連續競價交易制度 (2)集合競價交易制度(3)連續競價、集合競價混合交易制度(4)人工喊價交易制度 
 
(2) 
 176 
 盤後定價交易係指每日收盤後，有價證券依照集中交易市場何種價格進行定價交易的方式？(1)開盤價 (2)收盤價(3)平盤價(4)平均價 
 
(1) 
 177 
 關於當日沖銷，下列敘述何者正確？(1)不收取融資利息 (2)不收取融券手續費(3)當日沖抵額度可以循環使用(4)交割須款券預先收足 
 
(4) 
 178 
 融券的成本不包括下列何者？(1)交易稅(2)融券手續費(3)交易手續費(4)融券利息 
 
(2) 
 179 
 其他因素不變下，下列何者不直接影響公司債券價格的波動？(1)公司信用評等狀況(2)公司股利(3)市場利率(4)時間 
 
(4) 
 180 
 下列何者係屬上市股票的場外交易？(1)一般交易(2)鉅額交易(3)盤後交易(4)以上皆非 
 
(3) 
 181 
 下列何者非期貨合約（futures contract）之特性？(1)集中競價(2)每日結算保證金盈虧 (3)買賣雙方均承擔對方的信用風險(4)定型化合約 
 


(3) 
 182 
 下列何者不是期交所在調整期貨合約保證金時之考量因素？(1)期貨合約價格波動性大小(2)期貨合約總值大小(3)期貨合約交易量大小(4)現貨價格波動性大小 
 
(3) 
 183 
 下列何者不是期貨契約標準化要求一致之因素？(1)品質(2)數量(3)價格(4)交割地點 
 
(1) 
 184 
 期貨市場中所謂「正向市場」乃指所有期貨價格與現貨價格比較時，期貨價值會：(1)高於現貨價格 (2)等於現貨價格 (3)低於現貨價格(4)與現貨價格無關 
 
(3) 
 185 
 期貨經紀商不得從事何種行為？(1)代收保證金 (2)代客戶下單至交易所 (3)代替買賣雙方直接撮合 (4)代客戶進行實物交割 
 
(3) 
 186 
 有些業務員因想獲得不當之較多佣金，於是鼓勵客戶多作交易而未顧及客戶利益，此種情形稱之為：(1)對作 (2)擠壓 (3)炒單 (4)搶帽子 
 
(2) 
 187 
 最近油價飆漲，某甲若完全根據預期而直接放空利率期貨且賺了不少，請問他屬於：(1)避險者 (2)投機者 (3)價差交易者 (4)價值投資交易者 
 
(3) 
 188 
 主管機關開放的摩根臺指期貨（MSCI Taiwan index）在哪一個交易所交易？(1)CME (2)CBOT (3)HKEX(4)SGX 
 
(3) 
 189 
 下列對「基差」描述何者為非？(1)基差＝現貨價格－期貨價格 (2)正常市場基差為負值 (3)期貨契約到期時，基差為正值(4)逆價市場基差為正值 
 
(1) 
 190 
 期貨合約的價格於到期日收盤後，期貨價格必須等於現貨價格，其原因或理由是：(1)未平倉部位必須於到期日收盤後進行交割(2)期貨交易必須逐日結算(3)期貨交易量大於現貨交易量(4)人們對期貨價格沒有偏好 
 
(4) 
 191 
 期貨交易人開戶時，下列何者非屬必要？(1)風險預告書簽名 (2)營業員確信交易人適合期貨交易(3)徵信客戶的信用狀況 (4)$10,000的保證金存入 
 
(4) 
 192 
 下列敘述何者符合期貨交易風險告知書之內容精神？(1)期貨交易可能產生極大的利潤或損失(2)客戶若有超額損失，必須補繳(3)差價交易的風險並不一定較單純的買單或賣單小(4)以上皆正確 
 
(3) 
 193 
 中華民國期貨市場主管機關為：(1)中央銀行 (2)經濟部 (3)金融監督管理委員會 (4)期貨交易所 
 
(2) 
 194 
 下列各種委託單，除了何者之外，皆需標明價格？(1)限價單 (2)市價單 (3)停損單(4)觸價單 
 
(4) 
 195 
 停損單在價位的執行上是：(1)與觸價單一樣(2)與市價單一樣(3)即是在下列價位有效執行：買單在目前市價之下，賣單在目前市價之上時(4)即是在下列價位有效執行：買單在目前市價之上，賣單在目前市價之下時 
 
(2) 
 196 
 客戶的保證金淨值，因市場行情往不利的方向發展，當淨值跌破某一水位，期貨商就會向客戶發出追繳保證金的通知，此一特定水位稱為：(1)原始保證金(2)維持保證金(3)差異保證金(4)零和保證金 
 
(2) 
 197 
 客戶保證金不足時，需補足至：(1)變動保證金(2)原始保證金(3)維持保證金(4)結算保證金 
 
(4) 
 198 
 目前國內各種指數期貨契約交易保證金可以何種形式繳存？(1)現金(2)現金、債券(3)現金、債券、定存單 (4)現金、債券、股票 
 
(1) 
 199 
 客戶若要將其存入保證金提出，則其出金數額必須是：(1)小於或等於（客戶保證金目前淨值減未平倉部位所需保證金）(2)保證金既為客戶存入的錢，故客戶的出金數額不受限制(3)期貨商可以自由決定(4)法規並未規範 
 


(1) 
 200 
 我國期貨交易之保證金制度採用：(1)總額保證金法(2)淨額保證金法(3)針對交易人採總額保證金法、結算會員與期貨商則採淨額保證金法(4)由當事人自由選擇 
 
(1) 
 201 
 一般而言，當期貨價格與未平倉數量同步上漲時，代表：(1)未來期貨價格持續看漲(2)未來期貨價格可能反轉而下(3)未來期貨價格可能反轉而上(4)未來期貨價格持續看跌 
 
(3) 
 202 
 “買進黃豆期貨，同時賣出黃豆粉、黃豆油期貨”之委託稱為：(1)市場間價差委託(2)商品間價差委託(3)加工產品間價差委託(4)無效的委託 
 
(1) 
 203 
 臺灣期貨交易所30天期利率期貨之交易標的為國內之何種票券工具？(1)30天期融資性商業本票(2)國庫券(3)銀行承兌匯票(4)可轉讓定期存單 
 
(3) 
 204 
 通常避險策略會一直維持，而且儘可能愈接近期貨契約到期日時，才結束避險策略，其中最主要的考量為：(1)交易成本低(2)價格波動性大(3)基差風險小(4)基差風險大 
 
(2) 
 205 
 利用合成資產的觀念，當股票型基金經理人看壞股票市場時，應採行何種方式進行資產重置，而使現行資產轉移成合成債券以規避股市風險？(1)買進指數期貨(2)賣空指數期貨(3)買進指數期貨而且買進債券(4)賣空指數期貨而且賣空債券 
 
(2) 
 206 
 採行完全避險策略時，避險者仍有可能遭遇追繳保證金之情況，其主要原因為：(1)現貨價格與期貨價格之變動相關性改變所致(2)逐日結算制度所致(3)基差值改變所致(4)現貨價格波動性增大所致 
 
(3) 
 207 
 輕油裂解廠通常會如何避險？(1)買有鉛汽油期貨，賣無鉛汽油期貨(2)買無鉛汽油期貨，賣有鉛汽油期貨(3)買原油期貨，賣無鉛汽油期貨(4)買有鉛汽油期貨，賣原油期貨 
 
(4) 
 208 
 利用股價指數期貨無法幫你規避：(1)市場風險(2)系統風險(3)指數型投資組合之風險 (4)股利變動之風險 
 
(4) 
 209 
 以下何者不是期貨投資活動的正常功能？(1)風險移轉(2)增加市場的流動性 (3)有助於期貨價格的穩定(4)操控期貨價格 
 
(3) 
 210 
 認購權證之「發行者」相當於下列選擇權策略中那一種角色？(1)買進買權（Buy Call） (2)買進賣權（Buy Put）(3)賣出買權（Sell Call）(4)賣出賣權（Sell Put） 
 
(2) 
 211 
 以下那一種交易者不必繳交保證金？(1)期貨的買方 (2)選擇權的買方 (3)期貨的賣方 (4)選擇權的賣方 
 
(2) 
 212 
 S&P 500現貨指數675點，則：(1)680買權為價內／680賣權為價外 (2)670買權為價內／670賣權為價外 (3)670買權及賣權皆為價內 (4)665買權及賣權皆為價外 
 
(1) 
 213 
 當賣出期貨賣權(put)且被執行時，其結果如何？(1)取得多頭期貨契約 (2)取得空頭期貨契約 (3)取得相等數量之現貨 (4)取得現金 
 
(2) 
 214 
 價內（in-the-money）期貨賣權（put）越深價內，其時間價值（time value）會：(1)上升 (2)下降 (3)不一定 (4)不受影響 
 
(4) 
 215 
 結算所在期貨交易中所扮演的角色不包括下列哪一項？(1)進行每日結算(2)介入每筆交易成為買方的賣方，以及賣方的買方(3)承擔買賣雙方的信用風險(4)負責監視不法交易行為 
 
(1) 
 216 
 目前股價指數期貨之交割方式為(1)現金交割(2)實物交割(3)由賣方決定(4)由買方決定 
 
(1) 
 217 
 依期交法規定，期貨交易人於何時繳交交易保證金？(1)下單買賣之前(2)下單買賣之後(3)成交之後(4)成交當日之收盤後 
 


(2) 
 218 
 履約價格7,200之加權股價指數賣權在最後結算價7,150點時，每口會有多少價值？(1)10,000元(2)2,500元(3)0元(4)50元 
 
(2) 
 219 
 目前臺灣市場上的封閉型基金比開放型基金數量(種類)：(1)多(2)少(3)一樣(4)以上皆是 
 
(1) 
 220 
 基金經理人掌握增減基金持股比率的時機，這就是一種：(1)積極式(主動式)的資產配置(Asset allocation)(2)消極式(被動式)的資產配置(3)精挑細選證券(Selection)(4)以上皆非 
 
(1) 
 221 
 下列敘述何者正確？ A.就投資組合管理而言，積極式的操作包括尋找股價偏低的股票來投資；B.就投資組合管理而言，消極式的操作包括購買指數型基金(1)A、B都正確(2)只A正確(3)只B正確(4)A、B都不正確 
 
(1) 
 222 
 金控公司員工退休基金如果重視投資風險之分散，其退休基金股票組合中對於金融類股的權數最好應該要：(1)降低權數，以規避員工收益過度集中之分散(2)加重權數，因為自認為相當了解此一產業(3)不變(4)零持股 
 
(3) 
 223 
 國內已有很多已上市公司鼓勵員工以購買自家股票之方式儲存退休金，下列那一項並不是主要理由?(1)穩定公司股票籌碼(2)員工盼望，如果公司營運將來大幅成長的話，將來可能有筆很可觀之退休金(3)分散風險(4)降低員工流動率 
 
(1) 
 224 
 收入穩定的年輕投資人較適合投資下列那一種基金?(1)積極成長型基金(2)保本型基金(3)固定收益型基金(4)債券型基金 
 
(2) 
 225 
 下列那一種股票型基金屬於較積極型投資人所投資的?(1)指數型基金(2)成長型股票基金(3)價值型股票基金(4)低本益比股票基金 
 
(2) 
 226 
 下列那一種股票型基金較屬於保守型投資人所投資的?(1)積極成長型股票基金(2)價值型股票基金(3)中小型股基金(4)高本益比股票基金 
 
(2) 
 227 
 積極的投資人較可能投資下列那一種股票?(1)低本益比股票(2)高本益比股票(3)低市價淨值比股票(4)低市價現金流量比股票 
 
(1) 
 228 
 下列敘述何者正確？ A.投信投顧公司代客操作應顧及職業道德；B.投信投顧公司代客操作應建立防火牆(1)A、B都正確(2)只A正確(3)只B正確(4)A、B都不正確 
 
(1) 
 229 
 下列敘述何者正確？ A.投信投顧公司代客操作應顧及客戶的投資目標與限制條件；B.投信投顧公司代客操作應顧及客戶的財富背景與承擔風險的限度(1)A、B都正確(2)只A正確(3)只B正確(4)A、B都不正確 
 
(4) 
 230 
 下列敘述何者不正確？(1)投信投顧公司代客操作應顧及客戶的投資目標(2)投信投顧公司代客操作應顧及客戶的投資限制條件(3)投信投顧公司代客操作應顧及客戶的財務狀況(4)投信投顧公司代客操作不需考慮防火牆的建立 
 
(1) 
 231 
 下列敘述何者較正確？(1)投資人應該相信基金經理人的專業知識與能力，但不一定能保證獲利(2)因為專業經理人的專業知識與能力都佳，所以操作績效一定佳(3)投資人應該相信有線電視(第四台)投顧解盤節目推薦之股票(4)投資人應該相信有線電視(第四台)投顧解盤節目推薦進出股市之時機 
 
(3) 
 232 
 下列敘述何者正確？ A.只要簽定充份授權合約，投顧代客操作就可以不管投資人的年齡與財務狀況，積極操作。B.如果客戶是退休人員，投顧代客操作就應該注意投資安全性。(1)A、B都正確(2)只A正確(3)只B正確(4)A、B都不正確 
 


(1) 
 233 
 下列敘述何者正確？ A.投信基金經理人不應該一方面替公家退撫基金操盤，同時私下替個人大戶代客操作。B.投顧公司應該定期與委託操作之客戶保持聯繫，告知績效近況與對未來證券市場之看法。(1)A、B都正確(2)只A正確(3)只B正確(4)A、B都不正確 
 
(1) 
 234 
 如果目前某檔股票的真實價值遠高於其市場價值，投資人應該(1)增加其在投資組合內之權數(2)降低其在投資組合內之權數(3)出清此股票(4)不需變動投資組合 
 
(1) 
 235 
 下列敘述何者正確，何者錯誤？ a.股市投資屬於高風險，所以一定能得到高報酬 b.想要獲得高報酬，可以投資股市，因為股市風險高(1)敘述a錯誤，b正確(2)敘述a正確，b錯誤(3)敘述a、b皆錯誤(4)敘述a、b皆正確 
 
(1) 
 236 
 投資BBB股票，成本每股是20元，賣出價格是22元，投資期間收到現金股息3元，如果不考慮交易成本，則投資報酬率是(1)25%(2)10%(3)0%(4)40% 
 
(1) 
 237 
 根據投信投顧相關法規，下列敘述何者正確？ A.合法的投信投顧業者可以私募基金；B.私人也可以私募基金來投資(1)只有A正確(2)只有B正確(3)A、B都正確(4)A、B都不正確 
 
(3) 
 238 
 投資人如何降低其投資組合之系統風險？(1)系統風險只要透過分散投資風險性資產就可降低(2)系統風險是不可分散之風險，所以投資組合無法降低系統風險(3)系統風險是可以透過部份投資無風險性資產來降低(4)以上皆非 
 
(1) 
 239 
 下列那一敘述何者正確： A.假設其他條件一樣，股票之系統風險越高，其股票市場價值越高；B.假設其他條件一樣，股票之風險貼水越低，其股票市場價值越高(1)只有B正確(2)A、B都正確(3)只有A正確(4)A、B都不正確 
 
(2) 
 240 
 開放型共同基金(Mutual funds)是：(1)追逐絕對報酬(2)追逐相對於標竿(benchmark)高的報酬(3)報酬波動性一定很低的投資(4)投資人與投信公司議價買進基金 
 
(3) 
 241 
 某基金的市場波動度是9.9%，而同一時間市場波動度是9%，則該基金的β值是？(1)1.2(2)0.09(3)1.1(4)以上皆非 
 
(3) 
 242 
 下列敘述何者較正確？ A.針對全國基金績效評比時，不管基金經理人管的是何種基金，只要報酬率最高，基金經理人績效就是最好；B.針對全國基金績效評比時，不管基金經理人管的是何種基金，只要調整風險後的報酬率最高，基金經理人績效就是最好(1)A、B都正確(2)A較正確(3)B較正確(4)A、B都不正確 
 
(3) 
 243 
 下列敘述何者較正確？ A.專門投資高科技產業股票的基金，其最適合用來比較績效的標竿(Benchmark)是股票市場指數；B.投資人如果自己無專業投資知識，只好精挑細選基金來投資，這也是一種積極式的投資策略(1)A、B都正確(2)A較正確(3)B較正確(4)A、B都不正確 
 
(2) 
 244 
 股票型基金經理人作挑選證券決策時，較會考慮：(1)那一類別資產(如股或債)有較佳之展望？(2)那一產業有較佳之展望？(3)要不要決定買那一種股票指數型商品？(4)那一證券有較多利多的小道消息？ 
 
(4) 
 245 
 投資人在挑選基金時比較不會受到下列哪項因素之影響？(1)基金公司聲譽(2)基金的績效(3)基金規模(4)基金經理人的性別 
 
(3) 
 246 
 如果軍公教人員退撫基金採消極式操作之策略，可將基金？(1)交由專業經理人挑選證券(2)交由專業經理人決定投資某一類資產之時機(3)投資指數型基金(4)大部份投資在熱門股上 
 


(3) 
 247 
 如果軍公教人員退撫基金採積極式操作之策略，可將基金A.部份委託國內專業基金經理人管理；B.部份委託國外專業基金經理人管理(1)不能採用A.法(2)不能採用B法(3)A及B法皆可用(4)A及B法皆不可用 
 
(3) 
 248 
 下列敘述，何者為真：A.封閉型基金有時候會產生折價之現象；B.開放型基金則是以淨值贖回，所以無折價之現象(1)只有A為真(2)只有B為真(3)A與B都為真(4)A與B都不真 
 
(1) 
 249 
 下列敘述，何者為真：A.封閉型基金是在集中市場交易；B.開放型基金（ETF除外）也可以在集中市場交易(1)只有A為真(2)只有B為真(3)A與B都為真(4)以上皆非 
 
(2) 
 250 
 採定期定額投資共同基金時，下列敘述何者正確？I.當股價愈高時，可購得之基金單位數愈多；II.當股價愈高時，可購得之基金單位數愈少；III.當股價下跌時，可購得之基金單位數愈多；IV.當股價下跌時，可購得之基金單位數愈少(1)I、III對(2)II、III對(3)I、IV對(4)II、IV對 
 
(4) 
 251 
 定期定額投資開放式基金(1)應該短線高出低進(2)不適合沒有時間看盤的投資人(3)不適合長期投資(4)認為基金淨值早晚會漲超過定期定額投資的平均成本 
 
(2) 
 252 
 下列何者不是封閉型基金的特性？(1)發行單位數是固定的(2)買賣價格是依基金淨值(3)基金沒有贖回壓力(4)基金大部份時間會有折溢價的狀況發生 
 
(3) 
 253 
 下列何者是開放型基金的特性？(1)買賣價格是依交易所市價(2)基金沒有贖回壓力(3)發行單位數是非固定的(4)基金大部份時間是處於折價狀態 
 
(3) 
 254 
 下列何者不是投資共同基金的好處：(1)分散投資風險(2)專業機構管理(3)基金經理人保證獲利(4)具有良好的流通性 
 
(1) 
 255 
 開放型基金可以下列那種方式贖回？(1)淨值(2)掛牌市價(3)買進成本(4)面額 
 
(4) 
 256 
 以下何者是一般對沖基金操作手法或目的：(1)高度槓桿(2)套利(3)積極買賣衍生性商品(4)以上皆是 
 
(2) 
 257 
 以下何者不是共同基金操作手法或目的：(1)獲利目標是要擊敗標竿之報酬率(2)積極買賣衍生性商品(3)追求相對報酬(4)以上皆非 
 
(3) 
 258 
 以下何者是一般對沖基金操作手法？ A：套利，B：積極買賣衍生性商品(1)只有A正確(2)只有B正確(3)A與B都正確(4)A與B都不正確 
 
(3) 
 259 
 下列何者係獨占發行通貨，執行貨幣政策之機構？(1)專業銀行(2)商業銀行(3)中央銀行(4)財政部 
 
(3) 
 260 
 下列何者非屬中央銀行之業務範疇？(1)發行貨幣(2)進行公開市場操作(3)直接對企業融通資金(4)保管國際準備 
 
(4) 
 261 
 有關我國中央銀行之功能，下列何者錯誤？(1)執行貨幣政策(2)穩定匯率(3)維持安全有效率之支付制度(4)核定各商業銀行之牌告利率 
 
(1) 
 262 
 若其他條件不變，下列何者會使本國貨幣供給量增加？(1)國際收支順差(2)國際收支逆差(3)全體銀行對企業及個人信用緊縮(4)政府財政赤字餘額減少 
 
(2) 
 263 
 銀行法中所稱資本嚴重不足，係指自有資本與風險性資產之比率低於多少百分比？(1)1%(2)2%(3)5%(4)8% 
 
(3) 
 264 
 銀行對於隨時可能發生的資金需求，因其變現能力與準備部位不足所產生的風險，稱為下列何者？(1)信用風險（credit risk）(2)市場風險（market risk）(3)流動性風險（liquidity risk）(4)營運風險（operational risk） 
 


(2) 
 265 
 當借款人或交易對手違約，致無法履行原先對銀行承諾的債務時，銀行將承受下列何種風險？(1)營運風險(2)信用風險(3)法律風險(4)市場風險 
 
(3) 
 266 
 下列何項比率愈低，表示銀行資產品質愈佳？(1)淨值報酬率(2)資產週轉率(3)逾放比率(4)存放比率 
 
(4) 
 267 
 假設其他條件不變，下列何者可使存款貨幣的創造能力提高而增加貨幣供給量？(1)法定存款準備率提高(2)銀行授信增列補償性存款之規定(3)銀行超額準備增加(4)法定存款準備率降低 
 
(2) 
 268 
 為穩健經營，有關商業銀行資金運用之原則，下列何者有誤？(1)安全性(2)投機性(3)流動性(4)獲利性 
 
(3) 
 269 
 銀行內部控管制度如欠完備，造成人為疏失、舞弊或資訊系統操作不良，將使銀行承受何種風險所致損失？(1)市場風險(2)法律風險(3)營運風險(4)流動性風險 
 
(4) 
 270 
 銀行將利率敏感性缺口控制在一適當水準，係用來管理下列何項風險？(1)營運風險(2)信用風險(3)市場風險(4)利率風險 
 
(4) 
 271 
 存款有一定時期之限制，存款人憑存單或依約定方式提取，並得以之質借之存款，稱為下列何者？(1)支票存款(2)活期存款(3)活期儲蓄存款(4)定期存款 
 
(1) 
 272 
 銀行兌付可轉讓定期存單、商業本票、國庫券之利息時，應按給付額多少百分比扣繳利息所得稅？(1)10%(2)15%(3)20%(4)30% 
 
(2) 
 273 
 依「洗錢防制法」之規定，金融機構對疑似洗錢之交易，應向下列何者申報？ (1)財政部(2)法務部調查局(3)金融監督管理委員會(4)警察局 
 
(4) 
 274 
 提供下列何者予銀行辦理貸款者，不屬於擔保授信？(1)不動產抵押權(2)動產或權利質權(3)政府核准設立之信用保證機構保證(4)借款人開立之票據 
 
(3) 
 275 
 可轉讓定期存單以新台幣多少元為一單位，並按其倍數發行？(1)一萬元(2)五萬元(3)十萬元(4)五十萬元 
 
(4) 
 276 
 借款人提供房地產為擔保設定抵押權予銀行，其房屋應投保適當之保險，並以下列何者為受益人？(1)借款人(2)房地產所有權人(3)保證人(4)銀行 
 
(4) 
 277 
 有關銀行評估授信申請案件之主要考慮因素，下列何者有誤？(1)借款人之資信(2)借款資金用途(3)還款財源(4)介紹人之政治背景 
 
(2) 
 278 
 正常情況下，下列何種消費者貸款利率最低？(1)小額信用貸款(2)首次購屋貸款(3)汽車貸款(4)現金卡循環信用 
 
(2) 
 279 
 信用卡持卡人在繳款截止日前，繳足最低應繳金額，即可維持其良好信用紀錄，其餘由發卡銀行依未繳金額按月收取利息，此授信方式稱為下列何者？(1)小額信用貸款 (2)循環信用(3)簡易貸款(4)資本支出貸款 
 
(3) 
 280 
 接受特約商店持簽帳單請款者稱為下列何者？(1)發卡銀行(2)信用卡客服中心 (3) 收單銀行(4)持卡人 
 
(1) 
 281 
 與卡片結合，提供消費者隨時透過自動提款機支借現金，以利救急使用之無擔保消費性貸款稱為下列何者？(1)現金卡(2)簽帳卡(3)認同卡(4)轉帳卡 
 
(4) 
 282 
 有關銀行發行信用卡之風險防範措施，下列敘述何者錯誤？(1)加強對申請人之徵信(2)研發信用卡之防偽技術(3)加強特約商店偽卡辨識訓練(4)將持卡人之個人及交易資料公開化 
 


(3) 
 283 
 經營外匯相關業務者，為處理國際間收付與國際清算之需要，進行不同貨幣間的相互交換之市場，稱為下列何者？(1)貨幣市場（Money Market）(2)資本市場（Capital Market）(3)外匯市場（Foreign Exchange Market）(4)權益市場（Equity Market） 
 
(4) 
 284 
 本國外匯市場係由不同型態的外匯交易參與者所組成，下列何者非屬其組織成員？(1)進出口商及旅行、投資者(2)外匯指定銀行(3)外匯經紀商(4)期貨交易所 
 
(2) 
 285 
 有關國際外匯市場之主要功能，下列敘述何者有誤？(1)提供國際匯兌與清算(2)擴大國際間各種貨幣之利差(3)提高國際資金運用效率 (4)提供規避匯率風險的工具 
 
(1) 
 286 
 外匯交易雙方在一特定時點簽訂契約，決定匯率，並於交易後第二個營業日完成契約金額的交割，稱為下列何者？(1)即期交易(2)遠期交易(3)期貨交易(4)選擇權交易 
 
(2) 
 287 
 交易雙方在某特定時點決定匯率，並同意在未來某一時日交割的外匯交易市場，稱為下列何者？(1)即期外匯市場(2)遠期外匯市場(3)外匯期貨市場(4)國際資本市場 
 
(3) 
 288 
 當任何兩種通貨無直接兌換比率，必須透過第三種通貨間接計算而得的兌換率，稱為下列何者？(1)名目匯率(2)實質匯率(3)交叉匯率(4)均衡匯率 
 
(2) 
 289 
 遠期匯率與即期匯率的差額，稱為下列何者？(1)實質匯率(2)換匯匯率(3)交叉匯率(4)均衡匯率 
 
(4) 
 290 
 中央銀行為緩和本國通貨匯價的急遽升貶，可利用下列何種方式調節外匯供需，使達成適當匯率水準？ (1)重貼現政策(2)準備金政策(3)選擇性信用管制(4)外匯干預 
 
(2) 
 291 
 外匯市場上，報價銀行EUR/USD 之報價為 1.1713/17，表示詢價者買入一歐元之價格為何？(1)1.1713美元(2)1.1717美元(3)1.1700美元(4)0.8534美元 
 
(1) 
 292 
 外資匯入美元，投資臺灣股市，唯恐將來匯出時新台幣貶值，可如何規避匯率風險？(1)買無本金交割遠期美元（NDF）(2)買入即期美元(3)買入美元賣權(4)賣出美元買權 
 
(3) 
 293 
 依中央銀行規定，下列何者非屬銀行應提存準備金之存款範圍?(1)支票存款(2)儲蓄存款(3)公教人員退休金存款(4)定期存款 
 
(4) 
 294 
 下列何者非屬主管機關對於金融機構流動性風險之規範？(1)法定準備金(2)最低流動比率(3)存放比率(4)資本適足率 
 
(1) 
 295 
 銀行承辦授信業務之基本原則，下列何者非屬之？(1)公開性(2)安全性(3)流動性(4)收益性 
 
(2) 
 296 
 在其他條件不變下，下列何者會使本國貨幣貶值？(1)本國利率上升(2)本國進口關稅下降(3)本國相對物價下跌(4)本國相對生產力提高 
 
(1) 
 297 
 下列何者非屬資訊安全的基本三要素？(1)一致性(Consistency)(2)完整性(Integrity)(3)可用性(Availability)(4)機密性(Confidentiality) 
 
 
(1) 
 298 
 下列何者非屬組織採用雲端運算服務的常見考量原因？(1)商譽(2)成本(3)速度(4)效能 
 
(4) 
 299 
 下列何種數據資料單位代表1024GB？(1)1ZB(2)1EB(3)1PB(4)1TB 
 
(1) 
 300 
 下列哪一個名詞和其他三個名詞不同義？(1)數據資料(2)大數據(3)巨量資料(4)海量資料 
 
(2) 
 301 
 下列何者非屬網際網路興起後的數位商品或服務模式？(1)純網路銀行(2)電子資金轉帳(3)電子商務支付系統(4)加密貨幣 
 
(4) 
 302 
 機器人是人工智慧的容器，若機器人是身體，而人工智慧可以比喻成機器人的哪一部分？(1)心臟(2)腳(3)手(4)大腦 
 
(1) 
 303 
 當保險業欲透過網路與電話語音等通路提供服務時，可運用何項技術驗證身分？(1)生物辨識(2)通訊技術(3)物聯網技術(4)網路技術 
 


(4) 
 304 
 下列何項敘述非屬純網路銀行的明顯獨特特色？(1)沒有實體分行(2)沒有實體ATM機器(3)營業時間無限制全年無休(4)透過APP提供金融服務 
 
(3) 
 305 
 下列何者非屬我國核准設立之純網路銀行？(1)連線銀行(2)將來銀行(3)新網銀行(4)樂天銀行 
 
(4) 
 306 
 目前各國金融監理機關對比特幣抱持戒慎恐懼的態度，考量的原因包含下列哪幾項？ A.洗錢 B.資恐 C.逃稅 D.詐騙 (1)僅A(2)僅A、B(3)僅A、B、C(4)A、B、C、D 
 
(4) 
 307 
 依信託法之規定，信託依設立方式之不同分為三種，下列何者非屬之？(1)契約信託(2)遺囑信託(3)宣言信託(4)法定信託 
 
(2) 
 308 
 委託人將財產權移轉予受託人，使依委託人意旨，為受益人利益管理或處分財產之法律關係為下列何者？(1)委任(2)信託(3)寄託(4)讓與擔保 
 
(2) 
 309 
 信託關係之委託人，須將其信託財產權主體變更為下列何者之名義？(1)受益人(2)受託人(3)信託監察人(4)第二受益人 
 
(1) 
 310 
 委託人將其船舶信託移轉予受託人，使依委託人意旨管理或處分，稱為下列何種信託？(1)動產信託(2)不動產信託(3)金錢信託(4)權利信託 
 
(1) 
 311 
 委託人將其土地信託移轉予受託人，使依委託人意旨管理或處分，稱之為下列何種信託？(1)不動產信託(2)動產信託(3)地上權信託(4)租賃權信託 
 
(2) 
 312 
 「以給付一定數額之金錢為標的」之債權信託，稱之為下列何種信託？(1)金錢信託(2)金錢債權信託(3)動產信託(4)不動產信託 
 
(3) 
 313 
 委託人將股票信託移轉予受託人管理，稱為下列何種信託？(1)金錢信託(2)金錢債權信託(3)有價證券信託(4)動產信託 
 
(4) 
 314 
 下列何者得擔任信託財產之受託人？(1)未成年人(2)受監護或輔助宣告之人(3)破產人(4)經主管機關許可經營信託業務之公司 
 
(3) 
 315 
 有關受託人對受益人之責任，下列敘述何者正確？(1)得承諾擔保本金(2)得擔保最低收益率(3)不得承諾擔保本金或最低收益率(4)僅得對大戶承諾擔保本金 
 
(3) 
 316 
 受託人處理信託事務，下列敘述何者錯誤？(1)應依信託本旨處理(2)應以善良管理人之注意處理(3)自有財產得與信託財產合併管理(4)受託人管理不當致信託財產發生損害時應予賠償 
 
(1) 
 317 
 下列何種制度係以自己為財產名義權利人，為他人利益管理財產？(1)信託(2)寄託(3)委任(4)代理 
 
(3) 
 318 
 有關委任與信託之敘述，下列何者錯誤？(1)信託關係之委託人須將財產權移轉給受託人(2)委任關係之委任人無須將財產權移轉給受任人(3)委任人管理或處分受任財產之效果歸屬於受任人(4)委任人並不因委任關係之成立而喪失其管理或處分財產之權限 
 
(1) 
 319 
 委託人以其享有之租賃權為信託標的，將之移轉與受託人管理使用，稱之為下列何種信託？(1)租賃權信託(2)地上權信託(3)專利權信託(4)金錢信託 
 
(4) 
 320 
 有關信託財產之敘述，下列何者錯誤？(1)受託人死亡時信託財產不屬於其遺產(2)受託人破產時信託財產不屬於其破產財團(3)受託人關於信託財產之占有，承繼委託人占有之瑕疵(4)屬於信託財產之債權與不屬於信託財產之債務得互相抵銷 
 
(4) 
 321 
 信託關係消滅時，除信託行為另有訂定外，有關信託財產之歸屬，下列何者為第一順位？(1)國庫(2)受託人(3)目的事業主管機關(4)享有全部信託利益之受益人 
 


(3) 
 322 
 有價證券中之股票及公司債券，除須依目的事業主管機關規定，於證券上載明其為信託財產外，尚須通知下列何者，始得對抗該公司？(1)證券期貨商(2)證券交易所(3)發行公司(4)經濟部 
 
(2) 
 323 
 依信託法規定，公益信託之監督機關為下列何者？(1)金融監督管理委員會(2)目的事業主管機關(3)法院(4)財政部 
 
(4) 
 324 
 下列何者不屬於信託業法規定信託業得經營之信託業務？(1)金錢信託(2)不動產信託(3)專利權信託(4)商譽信託 
 
(4) 
 325 
 主管機關基於風險考量，依信託業法規定，信託業辦理委託人不指定營運範圍或方法之金錢信託，其營運範圍下列何者非屬之？(1)現金(2)銀行存款(3)短期票券(4)上市股票 
 
(2) 
 326 
 依信託業法規定，信託業得經營之業務項目，下列何者非屬之？(1)著作權信託(2)人格權信託(3)專利權信託(4)有價證券信託 
 
(1) 
 327 
 依信託業法規定，營業信託契約之訂定，應以何種方式為之？(1)書面(2)口頭(3)電話(4)錄音 
 
(1) 
 328 
 下列哪一種契約信託，可以口頭為之或書面為之？(1)民事信託(2)金錢信託(3)有價證券信託(4)不動產信託 
 
(4) 
 329 
 下列何者非屬金融資產證券化條例所指之資產？(1)汽車貸款債權(2)房屋貸款債權(3)信用卡債權(4)不動產 
 
(1) 
 330 
 有關金融資產證券化之特性，下列何者錯誤？(1)由創始機構發行有價證券(2)現金流量可委由服務機構代為管理(3)金融資產證券化得採信用增強機制 (4)所受讓特定金融資產為信用評等之基礎 
 
(1) 
 331 
 有關金融資產證券化之創始機構將金融資產移轉予特殊目的機構之會計項目，下列何者正確？(1)出售資產(2)借入款項 (3)同業往來(4)票據貼現 
 
(2) 
 332 
 依金融資產證券化條例之規定，受益人會議係由下列何者召集之？(1)創始機構或受託機構(2)受託機構或信託監察人(3)服務機構或信託監察人(4)監督機構或服務機構 
 
(3) 
 333 
 依不動產證券化條例規定，所稱不動產管理機構，下列何者非屬之？(1)不動產投資業 (2)營造業 (3)信託業 (4)建築經理業 
 
(2) 
 334 
 依信託法規定，信託行為有害於委託人之債權人權利者，債權人應如何主張權利？(1)向受託人主張信託契約無效(2)聲請法院撤銷信託行為(3)聲請召開債權人會議(4)聲請強制執行信託財產 
 
(3) 
 335 
 依信託法規定，有關信託關係消滅原因，下列何者正確？(1)委託人死亡(2)受託人破產(3)信託目的不能完成(4)委託人喪失行為能力 
 
(3) 
 336 
 依信託法及信託業法相關規定，信託業應負之義務，下列何者錯誤？(1)忠實義務(2)分別管理義務(3)保證收益義務(4)善良管理人注意義務 
 
(4) 
 337 
 依信託業法規定，有關信託業之利害關係人，下列何者錯誤？(1)擔任信託業之負責人(2)持有信託業資本總額5%以上者(3)對信託財產具有運用決定權者(4)擔任信託業定型化契約之審定人員 
 
(2) 
 338 
 運用一年期以內短期信用工具，調節短期資金供需的交易市場，稱為下列何者？(1)債券市場(2)貨幣市場(3)股票市場(4)期貨市場 
 
(2) 
 339 
 金融機構間之新台幣拆款市場，係屬下列何者？(1)債券市場(2)貨幣市場(3)股票市場(4)外匯市場 
 


(4) 
 340 
 下列何者非屬短期票券市場之信用工具？(1)國庫券(2)可轉讓定存單(3)匯票(4)公司債 
 
(3) 
 341 
 下列何者係在貨幣市場上擔任市場監督信用管理者及市場資金最後調節者？(1)票券商(2)商業銀行(3)中央銀行(4)財政部 
 
(3) 
 342 
 下列何者非屬貨幣市場的功能？(1)配合中央銀行執行貨幣政策(2)提供法人及個人理財工具(3)提供股票買賣的機制(4)建立利率指標 
 
(3) 
 343 
 中央政府為調節國庫收支，得發行未滿一年之信用工具，下列何者係屬之？(1)政府公債(2)建設公債(3)國庫券(4)金融債券 
 
(2) 
 344 
 銀行為了提高流動性，發行一種具有可轉讓但不可中途解約特性，並承諾一定時間後之到期日按票載利率支付本息予存款人之短期信用工具，係屬下列何者？(1)定期存單(2)可轉讓定期存單(3)金融債券(4)商業承兌匯票 
 
(1) 
 345 
 發票人簽發一定之金額，委託付款人於指定之到期日，無條件支付與受款人或執票人之票據，稱之為下列何者？(1)匯票(2)本票(3)支票(4)保付支票 
 
(1) 
 346 
 凡出售商品或提供勞務之相對人簽發之匯票，委託銀行為付款人而經其承兌者，稱之為下列何者？(1)銀行承兌匯票(2)商業承兌匯票(3)交易性商業本票(4)融資性商業本票 
 
(2) 
 347 
 凡出售商品或提供勞務之相對人簽發之匯票，以相對人(非銀行)為付款人而經其承兌者，稱之為下列何者？(1)銀行承兌匯票(2)商業承兌匯票(3)交易性商業本票(4)融資性商業本票 
 
(2) 
 348 
 發票人簽發一定之金額，於指定之到期日，由自己無條件支付與受款人或執票人之票據，稱之為下列何者？(1)匯票(2)本票(3)支票(4)承兌匯票 
 
(4) 
 349 
 下列何者非屬因出售商品或勞務之交易行為所簽發之票據？(1)銀行承兌匯票(2)商業承兌匯票(3)交易性商業本票(4)融資性商業本票 
 
(1) 
 350 
 下列貨幣市場的短期信用工具中，何者簡稱為RP？(1)附買回協議(2)附賣回協議(3)可轉讓定存單(4)國庫券 
 
(4) 
 351 
 下列何者為間接金融？(1)發行股票(2)發行短期票券(3)發行公司債(4)向銀行借款 
 
(1) 
 352 
 短期票券集中保管結算機構應以幾家為限？(1)一家 (2)二家(3)三家 (4)四家 
 
(3) 
 353 
 票券交割作業中，有關買賣雙方款項部分的清算作業，係由下列何者負責？(1)臺灣銀行(2)財金資訊網路(3)央行同資系統(4)聯徵中心 
 
(1) 
 354 
 下列何者為票券次級市場之交割方式？(1)無實體化(2)實體化(3)無實體化與實體化(4)人工作業 
 
(1) 
 355 
 下列何者為票券集中保管之結算交割方式？(1)款券同步交割(2)款先券後交割(3)券先款後交割(4)與券商協議而定 
 
(4) 
 356 
 下列何者之利息所得非採分離課稅方式扣繳，須依規定將利息所得併入綜合所得總額申報所得稅？(1)國庫券(2)可轉讓定存單(3)銀行承兌匯票(4)活期存款 
 
(1) 
 357 
 目前短期票券之利息所得採分離課稅，按給付額扣繳多少？(1)百分之十(2)百分之二十(3)百分之二十五(4)百分之三十 
 
(4) 
 358 
 投資人購買一張可轉讓定存單，假設其利息所得為十萬元，請問採分離課稅後，其實際淨利息所得為多少？(1)七萬元(2)七萬五仟元(3)八萬元(4)九萬元 
 


(4) 
 359 
 下列何種信用工具之承銷價格非採貼現方式計算？(1)國庫券(2)商業本票(3)銀行承兌匯票(4)可轉讓定存單 
 
(3) 
 360 
 票券商接受發行人之委託，依約定包銷或代銷票券之行為，稱為下列何者？(1)保證(2)簽證(3)承銷(4)標售 
 
(1) 
 361 
 下列何者亦稱為初級市場？(1)發行市場(2)流通市場(3)期貨市場(4)拆款市場 
 
(4) 
 362 
 下列何者非屬我國貨幣市場流通之主要信用工具？(1)可轉讓定存單(2)國庫券(3)商業本票(4)股票 
 
(3) 
 363 
 下列哪一種固定收益的信用工具，其信用風險最大？(1)政府公債(2)商業本票(3)垃圾債券(4)國庫券 
 
(3) 
 364 
 在貨幣市場上，我們常聽到「利率上升一碼」的說詞，請問「一碼」是多少？(1)0.01%(2)0.125%(3)0.25%(4)0.5% 
 
(2) 
 365 
 國庫券之發行、買回及還本付息等業務，係委由下列何者經理？(1)財政部(2)中央銀行(3)臺灣銀行(4)商業銀行 
 
(1) 
 366 
 國庫券的競標者，其投標利率低於底標利率時，下列敘述何者正確？(1)由低至高依次得標(2)由高至低依次得標(3)由投標時間先後依次得標(4)由投標金額大小依次得標 
 
(1) 
 367 
 國庫券的非競標者，其申購價格係按下列何者計算？(1)競標發行價格(2)競標最低價格(3)競標最高價格(4)競標最高價與最低價之平均價 
 
(4) 
 368 
 銀行發行可轉讓定期存單可按月發行或指定到期日，其最低天期為何？(1)七天(2)十四天(3)二十一天(4)一個月 
 
(2) 
 369 
 銀行為資金調度需要，發行可轉讓定期存單，其發行天期最長為多久？(1)六個月(2)一年(3)二年(4)三年 
 
(4) 
 370 
 金融機構經營拆款業務所得之利息收入，應繳納多少營業稅？(1)5%(2)20%(3)25%(4)免徵 
 
(2) 
 371 
 目前拆款市場的交割清算，大多採用下列何種方式辦理？(1)央行支票(2)央行同資系統(3)財金網路系統(4)ATM轉帳 
 
(4) 
 372 
 下列何者不得作為流動準備？(1)超額準備(2)金融業互拆借差(3)國庫券(4)股票 
 
(1) 
 373 
 下列何者非屬金融機構合併法所定義之銀行業？(1)證券金融事業(2)信用合作社(3)票券金融公司(4)信用卡業務機構 
 
(1) 
 374 
 下列何者於購買短期票券時，其利息收入免予扣繳所得稅？(1)教育機構(2)個人(3)上市公司(4)合夥事業 
 
(4) 
 375 
 下列何者非屬中央銀行執行貨幣政策的工具？(1)公開市場操作(2)重貼現率政策(3)存款準備率政策(4)調整稅率政策 
 
(1) 
 376 
 下列何者為我國中央銀行作為經常性信用控管的一項政策工具，其在執行貨幣政策時，較具時效性、機動性及主動性？(1)公開市場操作(2)重貼現率政策(3)存款準備率政策(4)財政政策 
 
(3) 
 377 
 中央銀行如欲採取寬鬆貨幣政策，則應採取下列何項措施？(1)提高存款準備率(2)提高重貼現率(3)買進可轉讓定存單(4)賣出可轉讓定存單 
 
(1) 
 378 
 下列何者係中央銀行實施公開市場操作的短期目標？(1)影響貨幣數量及利率水準(2)實現穩定物價(3)經濟成長(4)充分就業 
 


(2) 
 379 
 依票券金融管理法規定，融資性商業本票之發行，需委由經信用評等機構評等之金融機構保證，下列何者非屬前述所稱之金融機構？(1)銀行(2)投顧公司(3)信託投資公司(4)票券金融公司 
 
(4) 
 380 
 下列何者非屬票券商辦理簽證作業之內容？(1)核驗發行人簽章(2)核驗保證人簽章(3)核驗票面額、發行日及到期日(4)洽定交易條件 
 
(1) 
 381 
 發行人所發行之商業本票，票券商承諾全數買入，並於承銷當日給付價款的方式，稱之為下列何者？(1)包銷(2)代銷(3)寄售(4)委辦 
 
(1) 
 382 
 中央銀行可轉讓定期存單之發行面額分為三種，下列何者非屬之？(1)新台幣一百萬元(2)新台幣五百萬元(3)新台幣一千萬元(4)新台幣一億元 
 
(4) 
 383 
 發行人運用融資性商業本票籌集資金，其需經過之程序，下列何者錯誤？(1)保證(2)簽證(3)承銷(4)兌償 
 
(1) 
 384 
 「損失的不確定性」指的是下列何者?(1)風險(2)風險因素(3)風險事故(4)風險標的 
 
(3) 
 385 
 人的健康狀況屬於下列那一個名詞？(1)風險標的(2)風險程度(3)風險因素(4)風險事故 
 
(1) 
 386 
 下列何者.述不正確？(1)風險事故會影響風險因素(2)風險因素會影響損失幅度(3)風險事故為造成損失的意外事故(4)損失指非自願性的經濟價值減少 
 
(3) 
 387 
 下列何者屬於純粹風險？(1)外匯風險(2)生產風險(3)信用風險(4)政治風險 
 
(4) 
 388 
 會影響整個群體或大部份人的風險屬何種風險？(1)純粹風險(2)客觀風險(3)特定風險(4)基本風險 
 
(1) 
 389 
 下列何者屬於風險控制措施？(1)損失抑制(2)風險自留(3)投保保險(4)提撥準備金 
 
(4) 
 390 
 針對損失頻率小但損失幅度大的風險，採何種風險管理方法較適宜？(1)損失抑減(2)風險避免(3)自己保險(4)保險 
 
(2) 
 391 
 對於損失幅度不大，且損失成本較能精確估計的風險，最宜採用下列何種風險管理方法？(1)損失預防(2)風險自留(3)風險避免(4)保險 
 
(3) 
 392 
 下列何種風險管理方法可以完全將損失發生之頻率降為零？(1)損失預防(2)損失抑減(3)風險避免(4)風險隔離 
 
(1) 
 393 
 下列何種風險管理方法具有降低損失頻率的功能？(1)損失預防(2)風險隔離(3)計劃性風險自留(4)自己保險 
 
(3) 
 394 
 下列何者屬於損失抑減措施？(1)投保汽車保險(2)檢修汽車(3)搶救車禍傷患(4)賣掉汽車 
 
(2) 
 395 
 保險所承保的風險，一般僅限於：(1)動態風險(2)純粹風險(3)投機風險(4)基本風險 
 
(3) 
 396 
 下列何者為可保風險？(1)創新風險(2)行銷風險 (3)財產風險(4)生產風險 
 
(3) 
 397 
 下列何者不是可保風險之要件?(1)損失機率須可以預測(2)損失須為明確且可衡量(3)須有大量異質性風險單位(4)須有釀成個別經濟單位重大損失之可能 
 
(3) 
 398 
 保險契約的當事人為：(1)被保險人與要保人(2)被保險人與保險人(3)要保人與保險人(4)要保人與受益人 
 
(4) 
 399 
 在保險事故發生時，保險人支付給被保險人或受益人的補償金額稱為：(1)保險金額(2)保險價額(3)保險費(4)保險金 
 
(2) 
 400 
 保險契約的關係人指：(1)保險人與被保險人(2)被保險人與受益人(3)要保人與受益人(4)要保人與被保險人 
 


(3) 
 401 
 我國保險法將保險分為：(1)財產保險與人壽保險(2)產物保險與人壽保險(3)財產保險與人身保險(4)產物保險與人身保險 
 
(4) 
 402 
 一般人壽保險屬於：(1)費用保險(2)損害保險(3)定值保險(4)定額保險 
 
(3) 
 403 
 下列何者不屬於人壽保險之性質？(1)保險期間長(2)多屬個人保險(3)保險價額高(4)屬定額保險 
 
(1) 
 404 
 產險公司不得經營下列何種保險？(1)年金保險(2)健康保險(3)傷害保險(4)旅行平安保險 
 
(4) 
 405 
 下列何者不是我國保險法上財產保險的分類之一？(1)火災保險(2)陸空保險(3)責任保險(4)汽車保險 
 
(1) 
 406 
 下列何者不屬於財產保險之性質？(1)保險事故之發生相當規則(2)保險金額差距甚大(3)保險期間通常為一年或少於一年(4)依賴再保險程度較深 
 
(3) 
 407 
 財產保險不承保下列何種標的？(1)建築物(2)動產(3)土地(4)收益 
 
(3) 
 408 
 人壽保險是依約給付一定金額的一種：(1)定值保險(2)生存保險(3)定額保險(4)死亡保險 
 
(4) 
 409 
 人身保險不包括下列那一險種？(1)健康保險(2)傷害保險(3)旅行平安保險(4)信用保險 
 
(4) 
 410 
 下列何者是人壽保險的主要特徵？(1)保險給付不確定(2)保險事故較不確定(3)僅是利己的單純投保動機(4)保險期間長 
 
(4) 
 411 
 貸款購買房屋最好配合下列何種保險?(1)遞增型定期保險(2)生存保險(3)可變更型定期保險(4)遞減型定期保險 
 
(4) 
 412 
 下列有關定期保險之敘述何者為非？(1)期滿仍生存，保障全失(2)中途退保保費不能退還(3)適合債權人購買(4)被保人於保險期間內死亡，保險人應退還大部份保險費 
 
(1) 
 413 
 就保障目的而論，年輕夫妻養育子女期間應購買何種人壽保險？(1)遞增型定期保險(2)生存保險(3)生死合險(4)年金保險 
 
(2) 
 414 
 依我國保險法規定，人壽保險契約如涉及死亡給付之情況，發生保險事故之被保險人應年滿幾歲？(1)1歲(2)15歲(3)67歲(4)80歲 
 
(3) 
 415 
 依我國保險法規定，人壽保險之保險費到期未交付者，除契約另有訂定外，經催告到達後屆多少日仍不交付時，保險契約之效力停止？(1)2日(2)一年(3)30日(4)五年 
 
(1) 
 416 
 依我國保險法規定，保險契約載有被保險人故意自殺，保險人仍應給付保險金額之條款者，其條款於訂約多久後始生效力？(1)2年(2)5年(3)10年(4)20年 
 
(3) 
 417 
 生存保險主要之目的為：(1)保障(2)保障加儲蓄(3)儲蓄(4)生存 
 
(3) 
 418 
 人壽保險公司給付之生存保險金，來自：(1)被保人在保險期間屆滿前死亡者所繳付之保費(2)要保人所繳付保費之累積儲存生息(3)被保人在保險期間屆滿前死亡者所繳付之保費與要保人所繳付保費之累積儲存生息(4)保險公司的投資收入 
 
(3) 
 419 
 所謂養老保險在性質上是一種?(1)生存保險(2)定期保險(3)生存保險與定期保險(4)終身保險 
 
(1) 
 420 
 保險期間較長的生死合險，其主要用途為?(1)組合工作年齡保障與晚年生活準備(2)為子女預備學費(3)為未來債務預為償還準備(4)年輕人初入社會所需之基本保障 
 
(3) 
 421 
 下列何者屬於健康保險之範疇？(1)失業保險(2)專門職業責任保險(3)失能保險(4)傷害保險 
 
(4) 
 422 
 影響傷害保險之保險費率最大的因素是?(1)年齡大小(2)婚姻狀況(3)性別(4)職業類別 
 


(1) 
 423 
 下列何者非傷害保險事故之「意外事故」，之構成要件？(1)內在原因觸發(2)意外事故所致(3)外在原因觸發(4)以上皆非 
 
(3) 
 424 
 傷害保險失能保險金主要決定因素為：(1)住院長短(2)保險事故(3)失能級數(4)職業種類 
 
(1) 
 425 
 下列何種年金旨在照顧基本經濟生活？(1)公共年金保險(2)企業年金保險(3)商業年金保險(4)個人年金保險 
 
(4) 
 426 
 下列何者不屬於社會年金保險之範疇？(1)老年年金(2)失能年金(3)遺屬年金(4)延期年金 
 
(1) 
 427 
 保險人於被保險人生存期間或特定期間內，依照契約負一次或分期給付一定金額之責，此種保險稱為：(1)年金保險(2)退休金保險(3)死亡保險(4)養老保險 
 
(3) 
 428 
 年金保險契約中，如規定有保證給付金額，年金受領人死亡之時，如有一部份尚未支領，此時保險人應將該差額(1)繳交國庫(2)保留一定年限成為公司盈餘(3)給付給年金受領人之身故受益人(4)成為其他受領人之分紅 
 
(2) 
 429 
 下列何者為投資型保險的特點？(1)主要功能為提供保障(2)仍具有保障與投資雙重功能(3)風險全由被保險人承擔(4)要保人領取保單紅利 
 
(4) 
 430 
 下列變額壽險之敘述何者為正確之敘述？(1)保費固定(2)保險金不固定(3)投資方式採用分離帳戶(4)以上皆是 
 
(4) 
 431 
 下列萬能變額壽險之敘述何者為是？(1)現金價值不固定(2)較低的保證利率(3)保險保障彈性較大(4)以上皆是 
 
(3) 
 432 
 下列有關團體人壽保險的敘述何者錯誤？(1)承保時僅簽發一張總保險單(2)要保人為企業負責人(3)被保險人須接受體檢(4)核保簡單 
 
(1) 
 433 
 依我國團體一年定期人壽保單示範條款規定，所謂「團體」，其最低人數通常為多少？(1)5人(2)100人(3)500人(4)1,000人 
 
(1) 
 434 
 下列何者非團體傷害保險之保險費考慮因素？(1)年齡(2)職業(3)工作環境(4)意外事故發生率 
 
(4) 
 435 
 下列何者非屬團體保險之險種？(1)定期保險(2)信用人壽保險(3)傷害保險(4)職業責任保險 
 
(2) 
 436 
 我國公教人員保險的主管機關為：(1)內政部(2)考試院銓敘部(3)行政院(4)金融監督管理委員會 
 
(1) 
 437 
 下列何者非我國公教人員保險給付項目之一？(1)醫療給付(2)養老給付(3)死亡給付(4)育嬰留職停薪 
 
(3) 
 438 
 下列何者非我國勞工保險承保的給付項目之一？(1)生育給付(2)傷病給付(3)失業給付(4)眷屬喪葬津貼 
 
(1) 
 439 
 下列何者為我國勞工保險中職業災害保險的承保項目？(1)傷病給付(2)生育給付(3)失業給付(4)以上皆是 
 
(2) 
 440 
 下列何者為我國勞工保險中普通事故保險與職業災害保險二者均會給付之項目？(1)生育給付(2)傷病給付(3)失業給付(4)以上皆是 
 
(2) 
 441 
 我國勞工保險主管機關在中央為：(1)財政部(2)勞動部(3)金融監督管理委員會(4)保險局 
 
(1) 
 442 
 我國勞工保險規定，被保險人的年齡限制為：(1)15歲以上65歲以下(2)20歲以上65歲以下(3)18歲以上60歲以下(4)16歲以上65歲以下 
 
(1) 
 443 
 我國就業保險之中央主管機關為：(1)勞動部(2)財政部(3)金融監督管理委員會(4)勞工保險局 
 
(4) 
 444 
 下列何者非我國就業保險之給付項目？(1)失業給付(2)提早就業獎助津貼(3)職業訓練生活津貼(4)身心障礙給付 
 


(3) 
 445 
 我國就業保險規定，被保險人包括：(1)公教人員(2)受雇之外國籍勞工(3)受雇之本國籍勞工(4)以上皆是 
 
(2) 
 446 
 下列何者非我國農民健康保險承保的給付項目之一？(1)生育給付(2)失業給付(3)身心障礙給付(4)喪葬津貼 
 
(3) 
 447 
 下列何者非我國農民健康保險承保的危險事故之一種？(1)生育(2)身心障礙(3)老年(4)死亡 
 
(4) 
 448 
 我國農民健康保險的被保險人不包括：(1)自耕農(2)佃農(3)農業學校畢業從事農業推廣工作者(4)農業學校職員 
 
(1) 
 449 
 我國軍人保險中所稱「軍人」，係指：(1)現役軍人(2)退役軍人(3)後備軍人(4)以上皆是 
 
(4) 
 450 
 我國軍人保險之給付項目之種類不包括：(1)死亡(2)身心障礙(3)退伍(4)育嬰留職留薪津貼 
 
(1) 
 451 
 我國軍人保險之主管機關為：(1)國防部(2)臺灣銀行(3)行政院(4)勞保局 
 
(1) 
 452 
 我國軍人保險退伍及身心障礙給付，受益人為：(1)被保險人本人(2)被保險人之配偶(3)被保險人之子女(4)被保險人之父母 
 
(4) 
 453 
 我國全民健康保險承保的危險事故不包括：(1)疾病(2)傷害(3)生育(4)失能 
 
(2) 
 454 
 我國全民健康保險第一類的保險對象不包括：(1)公教人員(2)榮民(3)專門職業人員(4)私校教職員 
 
(1) 
 455 
 我國全民健康保險規定第一類被保險人負擔其眷屬之保險費，最高以幾口為限？(1)三口(2)六口(3)九口(4)十二口 
 
(2) 
 456 
 設(甲)全民健康保險，(乙)商業性健康保險，則下列敘述何者為非：(1)甲之投保方式為強制性(2)乙之給付按法律規定(3)甲之經營主體為政府機關(4)甲乙之保險成本均賴精算原理 
 
(1) 
 457 
 廠房因火災而遭燒毀，則此損失屬：(1)直接損失(2)間接損失(3)從屬損失(4)連帶營業中斷損失 
 
(2) 
 458 
 下列何者為間接損失保險？(1)火災保險(2)營業中斷保險(3)營造綜合保險(4)汽車保險 
 
(4) 
 459 
 一般財產保險通常不承保下列何種危險事故？(1)地震(2)颱風洪水(3)航空器墜落及機動車輛碰撞(4)核子輻射 
 
(3) 
 460 
 下列何種保險之保險標的，無保險價額之概念？(1)火災保險(2)海上貨物保險(3)責任保險(4)工程保險 
 
(1) 
 461 
 下列何種標的物投保時採定值保險單方式？(1)古董或藝術品(2)廠房(3)傢俱衣李(4)機器設備 
 
(3) 
 462 
 以一個保險金額，承保多數標的物之保險單稱為：(1)個別保險單(2)集合保險單(3)總括保險單(4)複數保險單 
 
(3) 
 463 
 財產保險之保險利益一般須在何時存在？(1)要保時(2)保險契約訂立時(3)保險事故發生時(4)保險期間屆滿時 
 
(2) 
 464 
 我國財產保險遇有複保險情形時，大都採何種賠款分攤方式？(1)獨立責任比例分攤法(2)保險金額比例分攤法(3)超額賠償法(4)優先賠償法 
 
(4) 
 465 
 下列何者不是企業財產保險的重要功能？(1)維持企業利潤(2)保障企業經營安全(3)提高企業信用(4)保障員工生命安全 
 


(3) 
 466 
 下列何者不是財產保險對個人之功能？(1)填補財產之損失(2)保障家庭生活安定(3)提升生活品質(4)減少對財產損失危險之憂慮 
 
(1) 
 467 
 下列何者不是財產保險對國家社會的功能？(1)累積政治資源(2)促進經濟發展(3)提供國家建設資金(4)保障社會安定 
 
(2) 
 468 
 我國商業火災保險之基本承保事故不包括：(1)閃電雷擊(2)爆炸(3)爆炸引起之火災(4)竊盜後之縱火 
 
(1) 
 469 
 我國商業火災保險之保險金額，除另有約定外，以下列何者為基礎？(1)實際價值(2)重置成本(3)原始價格(4)會計價值 
 
(3) 
 470 
 下列何者非商業火災保險之承保標的？(1)廠房(2)機器設備(3)汽車(4)貨物 
 
(3) 
 471 
 我國商業火災保險附加之共保附加條款，其共保百分比為：(1)60% (2)70%(3)80% (4)100% 
 
(3) 
 472 
 海上保險之查勘費及公證費為：(1)損害防止費用(2)救助費用(3)額外費用(4)共同海損費用 
 
(1) 
 473 
 共同海損屬於下列何種損失？(1)部分損失(2)單獨海損(3)實際全損(4)推定全損 
 
(4) 
 474 
 我國自用汽車保險單不包括：(1)車體損失險(2)竊盜損失險(3)第三人責任保險(4)旅客責任險 
 
(3) 
 475 
 免自負額車對車碰撞損失保險即車體損失險：(1)甲式(2)乙式(3)丙式(4)丁式 
 
(1) 
 476 
 下列何者不是自用汽車保險第三人責任保險之附加被保險人？(1)保險契約所載明之被保險人(2)列名被保險人之配偶(3)列名被保險人所僱用之駕駛人(4)列名被保險人之同居家屬 
 
(3) 
 477 
 對必須更換之零件，汽車車體損失險如何理賠？(1)以舊品為準(2)以舊品加工資為準(3)以新品為準(4)以新品減折舊為準 
 
(2) 
 478 
 下列何者非車體損失險乙式之承保危險事故？(1).擲物或墜落物(2)第三者非善意行為(3)碰撞及傾覆(4)閃電及雷擊 
 
(3) 
 479 
 責任保險又稱為：(1)第一人責任保險(2)第二人責任保險(3)第三人責任保險(4)第四人責任保險 
 
(1) 
 480 
 責任保險所承保的責任為：(1)民事責任(2)刑事責任(3)行政責任(4)道義責任 
 
(3) 
 481 
 下列何者不屬於員工誠實保證保險之被保證員工範圍？(1)會計人員(2)業務人員(3)董監事(4)經理人員 
 
(1) 
 482 
 員工誠實保證保險不承保員工何種行為？(1)過失(2)詐欺(3)侵占(4)竊盜 
 
(4) 
 483 
 現行現金保險所承保之現金不包括：(1)紙幣(2)硬幣(3)支票(4)金銀條塊 
 
(1) 
 484 
 保障範圍包括被保險人之所有債務人在內的信用保險單，稱為：(1)通用保單(2)特定保單(3)回溯保單(4)前伸保單 
 
(1) 
 485 
 下列何者不是我國強制汽車責任保險之性質？(1)政府部份補貼(2)公辦民營(3)無盈無虧原則(4)包括軍用汽車 
 
(4) 
 486 
 強制汽車責任保險之死亡給付金額為新台幣：(1)100萬元(2)120萬元(3)150萬元(4)200萬元 
 
(4) 
 487 
 強制汽車責任保險之給付項目不包括：(1)傷害醫療給付(2)身心障礙給付(3)死亡給付(4)財損給付 
 


(2) 
 488 
 下列何種情形不可向特別補償基金請求補償？(1)事故汽車全部或部分無須訂立強制汽車保險契約者(2)事故汽車可以查究者(3)事故事汽車為未保險汽車(4)事故汽車係未經保險人同意使用之被保險汽車。 
 
(3) 
 489 
 強制汽車責任保險之保險人應於保險期間屆滿前何時以書面通知被保險人續保？(1)2日前(2)3日前(3)30日前(4)55日前 
 
(1) 
 490 
 我國現行住宅火災及地震基本保險之承保危險事故不包括：(1)颱風及洪水(2)航空器落(3)爆炸(4)閃電及雷擊 
 
(4) 
 491 
 火災及地震基本保險承保之住宅建築物係以何種基礎約定保險金額？(1)會計成本(2)原始取得成本(3)實際價值(4)重置成本 
 
(4) 
 492 
 我國現行住宅火災保險對承保之建築物適用何種比例之共保條款？(1)5%(2)13%(3)18%(4)60% 
 
(3) 
 493 
 我國現行住宅火災及地震基本保險不承保下列何種標的？(1)住宅玻璃(2)屋內傢俱(3)停放屋內之車輛(4)房屋之裝潢 
 
(4) 
 494 
 住宅地震基本保險對建築物之賠償限額為?(1)2萬元(2)5萬元(3)10萬元(4)150萬元 
 
(1) 
 495 
 一般而言,所謂高齡者，係指老年福利法第2條規定的對象，其年齡是指在幾歲以上？(1)65歲(2)70歲(3)80歲(4)90歲 
 
(3) 
 496 
 下列何人常常可能是弱勢金融消費者？(1)金融服務業商品銷售人員(2)大專院校教授財務投資課程的老師(3)身心障礙者(4)專業投資人 
 
(4) 
 497 
 下列何人常常不是弱勢金融消費者？(1)高齡者(2)低學歷者(3)身心障礙者(4)銀行理財專員 
 
(2) 
 498 
 業務員對於身心障礙者的投保要求應如何處理?(1)一律拒絕受理(2)與一般非身心障礙者相同不得有所歧視(3)一律勸其改投保微型保險(4)告以公司核保不會通過予以勸退 
 
(3) 
 499 
 業務員應如何規劃適合身心障礙者的保險商品?(1)規劃高保費的商品，佣金也可領得多(2)公司核保手續較複雜，只要規劃年金保險就好(3)依其身心障礙種類、發生原因、目前障礙狀況等因素，規劃適當的保險商品(4)公司核保手續較複雜，規劃投保微型保險就好 
 
(4) 
 500 
 業務員應如何規劃適合高齡者的保險商品?(1)規劃高保費的商品，佣金也可領得多(2)容易因體況影響公司核保，只要規劃年金保險就好(3)多半有退休金，儘量為其規劃投資型保險以獲取較高收益(4)考量其生活、醫療、照護等各方面費用需求，規劃適當的保險商品 
 
(4) 
 501 
 下列何者是業務員招攬時應遵循的公平待客原則?(1)訂約公平誠信原則(2)忠實與注意義務原則(3)廣告招攬真實原則(4)以上皆是 
 
(2) 
 502 
 下列何者不是普惠金融主要的照顧對象?(1)高齡者(2)專業投資人(3)身心障礙者(4)經濟弱勢者 
 
(3) 
 503 
 下列何者是現行處理金融消費爭議的專責機構?(1)保險商業同業公會(2)保險事業發展中心(3)金融消費評議中心(4)保險職業工會 
 
(1) 
 504 
 下列何種商品是現行法令規定提供特定身分及經濟弱勢者投保的保險商品?(1)微型保險(2)投資型保險(3)強制汽車責任保險(4)利率變動型保險 
 


 

